# sent_id = s901
# text = مەن بولسام شەكىل ئۆزگەرتىپ ئۆزۈم قەدىرلەپ سۆيگەن بىر قىزنىڭ تومۇرىدىكى ئىسسىق، قىزىل قېنىنى شوراۋاتقان يەتتە باشلىق يالماۋۇزغا ئايلىنىپ، كىمدۇر بىرىنىڭ ئاتلىق كېلىپ مېنى ئۆلتۈرۈۋېتىشىنى كۈتەتتىم.
1	مەن	_	PRON	P	_	27	nsubj	_	Translit=men
2	بولسام	_	AUX	V	_	1	cop	_	Translit=bolsam
3	شەكىل	_	NOUN	N	_	4	obj	_	Translit=shekil
4	ئۆزگەرتىپ	_	VERB	V	_	19	advcl	_	Translit=özgertip
5	ئۆزۈم	_	PRON	P	_	7	nsubj	_	Translit=özüm
6	قەدىرلەپ	_	NOUN	N	_	7	advmod	_	Translit=qedirlep
7	سۆيگەن	_	VERB	V	_	9	acl	_	Translit=söygen
8	بىر	_	NUM	M	_	9	nummod	_	Translit=bir
9	قىزنىڭ	_	NOUN	N	_	10	nmod:poss	_	Translit=qizning
10	تومۇرىدىكى	_	NOUN	N	_	14	amod	_	Translit=tomuridiki
11	ئىسسىق	_	ADJ	A	_	14	aux	_	SpaceAfter=No|Translit=issiq
12	،	_	PUNCT	Y	_	11	punct	_	Translit=,
13	قىزىل	_	ADJ	A	_	14	amod	_	Translit=qizil
14	قېنىنى	_	NOUN	N	_	15	obj	_	Translit=qënini
15	شوراۋاتقان	_	NOUN	N	_	18	acl	_	Translit=shorawatqan
16	يەتتە	_	NUM	M	_	17	nummod	_	Translit=yette
17	باشلىق	_	NOUN	N	_	18	amod	_	Translit=bashliq
18	يالماۋۇزغا	_	NOUN	N	_	19	obl	_	Translit=yalmawuzgha
19	ئايلىنىپ	_	VERB	V	_	27	advcl	_	SpaceAfter=No|Translit=aylinip
20	،	_	PUNCT	Y	_	19	punct	_	Translit=,
21	كىمدۇر	_	PRON	P	_	22	compound	_	Translit=kimdur
22	بىرىنىڭ	_	NUM	M	_	26	nmod:poss	_	Translit=birining
23	ئاتلىق	_	ADJ	A	_	24	advmod	_	Translit=atliq
24	كېلىپ	_	VERB	V	_	26	advcl	_	Translit=këlip
25	مېنى	_	PRON	P	_	26	obj	_	Translit=mëni
26	ئۆلتۈرۈۋېتىشىنى	_	VERB	V	_	27	obj	_	Translit=öltürüwëtishini
27	كۈتەتتىم	_	VERB	V	_	0	root	_	SpaceAfter=No|Translit=kütettim
28	.	_	PUNCT	Y	_	27	punct	_	Translit=.

# sent_id = s902
# text = لېكىن مەندىن ئىبارەت بۇ يەتتە باشلىق يالماۋۇزنى قەتلى قىلغۇدەك ئۆزۈمدىن بۆلەك يەنە بىر تىرىك جان مەۋجۇت ئەمەس ئىدى.
1	لېكىن	_	CCONJ	C	_	16	cc	_	Translit=lëkin
2	مەندىن	_	PRON	P	_	7	nmod	_	Translit=mendin
3	ئىبارەت	_	ADP	R	_	2	case	_	Translit=ibaret
4	بۇ	_	PRON	P	_	7	det	_	Translit=bu
5	يەتتە	_	NUM	M	_	6	nummod	_	Translit=yette
6	باشلىق	_	NOUN	N	_	7	amod	_	Translit=bashliq
7	يالماۋۇزنى	_	NOUN	N	_	9	obj	_	Translit=yalmawuzni
8	قەتلى	_	NOUN	N	_	9	compound	_	Translit=qetli
9	قىلغۇدەك	_	VERB	V	_	15	acl	_	Translit=qilghudek
10	ئۆزۈمدىن	_	PRON	P	_	15	nmod	_	Translit=özümdin
11	بۆلەك	_	NOUN	N	_	10	case	_	Translit=bölek
12	يەنە	_	ADV	D	_	13	nmod	_	Translit=yene
13	بىر	_	NUM	M	_	15	nummod	_	Translit=bir
14	تىرىك	_	ADJ	A	_	15	amod	_	Translit=tirik
15	جان	_	NOUN	N	_	16	nsubj	_	Translit=jan
16	مەۋجۇت	_	ADJ	A	_	0	root	_	Translit=mewjut
17	ئەمەس	_	ADJ	A	_	16	cop	_	Translit=emes
18	ئىدى	_	AUX	V	_	17	cop	_	SpaceAfter=No|Translit=idi
19	.	_	PUNCT	Y	_	18	punct	_	Translit=.

# sent_id = s903
# text = چۈنكى مېنىڭ مەۋجۇت رېئاللىقتىكى ھاياتىم مىسالى بىر تور بولسا، مەن بۇ تورنى تولىمۇ ئەستايىدىل، تولىمۇ پۇختا رەۋىشتە توقۇپ چىققانىدىم.
1	چۈنكى	_	CCONJ	C	_	20	cc	_	Translit=chünki
2	مېنىڭ	_	PRON	P	_	5	nmod:poss	_	Translit=mëning
3	مەۋجۇت	_	ADJ	A	_	4	amod	_	Translit=mewjut
4	رېئاللىقتىكى	_	NOUN	N	_	5	nmod	_	Translit=rëalliqtiki
5	ھاياتىم	_	NOUN	N	_	8	cop	_	Translit=hayatim
6	مىسالى	_	NOUN	N	_	8	advmod	_	Translit=misali
7	بىر	_	NUM	M	_	6	nummod	_	Translit=bir
8	تور	_	NOUN	N	_	20	parataxis	_	Translit=tor
9	بولسا	_	AUX	V	_	8	cop	_	SpaceAfter=No|Translit=bolsa
10	،	_	PUNCT	Y	_	9	punct	_	Translit=,
11	مەن	_	PRON	P	_	20	nsubj	_	Translit=men
12	بۇ	_	PRON	P	_	13	det	_	Translit=bu
13	تورنى	_	NOUN	N	_	20	obj	_	Translit=torni
14	تولىمۇ	_	ADV	D	_	15	advmod	_	Translit=tolimu
15	ئەستايىدىل	_	ADJ	A	_	19	amod	_	SpaceAfter=No|Translit=estayidil
16	،	_	PUNCT	Y	_	15	punct	_	Translit=,
17	تولىمۇ	_	ADV	D	_	18	advmod	_	Translit=tolimu
18	پۇختا	_	ADJ	A	_	15	conj	_	Translit=puxta
19	رەۋىشتە	_	NOUN	N	_	20	advmod	_	Translit=rewishte
20	توقۇپ	_	VERB	V	_	0	root	_	Translit=toqup
21	چىققانىدىم	_	AUX	V	_	20	aux	_	SpaceAfter=No|Translit=chiqqanidim
22	.	_	PUNCT	Y	_	21	punct	_	Translit=.

# sent_id = s904
# text = بۇ تور ئىچىدە ياشاش مەن ئۈچۈن قانچىلىك ئازابلىق بولسا بۇ توردىن ئازاد بولۇش ئۇنىڭدىنمۇ قورقۇنچلۇق ئىدى.
1	بۇ	_	PRON	P	_	2	det	_	Translit=bu
2	تور	_	NOUN	N	_	3	nmod:poss	_	Translit=tor
3	ئىچىدە	_	NOUN	N	_	4	obl	_	Translit=ichide
4	ياشاش	_	VERB	V	_	5	csubj	_	Translit=yashash
5	مەن	_	PRON	P	_	15	parataxis	_	Translit=men
6	ئۈچۈن	_	CCONJ	C	_	5	case	_	Translit=üchün
7	قانچىلىك	_	PRON	P	_	5	advmod	_	Translit=qanchilik
8	ئازابلىق	_	ADJ	A	_	5	flat	_	Translit=azabliq
9	بولسا	_	AUX	V	_	5	cop	_	Translit=bolsa
10	بۇ	_	PRON	P	_	11	det	_	Translit=bu
11	توردىن	_	NOUN	N	_	13	obl	_	Translit=tordin
12	ئازاد	_	ADJ	A	_	13	compound	_	Translit=azad
13	بولۇش	_	VERB	V	_	15	csubj	_	Translit=bolush
14	ئۇنىڭدىنمۇ	_	PRON	P	_	15	nmod:comp	_	Translit=uningdinmu
15	قورقۇنچلۇق	_	ADJ	A	_	0	root	_	Translit=qorqunchluq
16	ئىدى	_	AUX	V	_	15	cop	_	SpaceAfter=No|Translit=idi
17	.	_	PUNCT	Y	_	16	punct	_	Translit=.

# sent_id = s905
# text = ناۋادا مەن بۇ تورنى بۇزۇپ تاشلىساملا بىر پۈتۈن جەمئىيەت تەرىپىدىن خۇددى بىر سېۋەت ئەخلەتتەك تاشلىنىپ كېتىشىم مۇقەررەر ئىدى.
1	ناۋادا	_	CCONJ	C	_	6	cc	_	Translit=nawada
2	مەن	_	PRON	P	_	6	nsubj	_	Translit=men
3	بۇ	_	PRON	P	_	4	det	_	Translit=bu
4	تورنى	_	NOUN	N	_	6	obj	_	Translit=torni
5	بۇزۇپ	_	VERB	V	_	6	compound:lvc	_	Translit=buzup
6	تاشلىساملا	_	VERB	V	_	16	advcl	_	Translit=tashlisamla
7	بىر	_	NUM	M	_	9	nummod	_	Translit=bir
8	پۈتۈن	_	ADJ	A	_	9	amod	_	Translit=pütün
9	جەمئىيەت	_	NOUN	N	_	16	obl	_	Translit=jemiyet
10	تەرىپىدىن	_	ADP	R	_	9	case	_	Translit=teripidin
11	خۇددى	_	PART	T	_	14	nmod	_	Translit=xuddi
12	بىر	_	NUM	M	_	13	nummod	_	Translit=bir
13	سېۋەت	_	NOUN	N	_	14	amod	_	Translit=sëwet
14	ئەخلەتتەك	_	NOUN	N	_	16	nsubj	_	Translit=exlettek
15	تاشلىنىپ	_	VERB	V	_	16	compound:lvc	_	Translit=tashlinip
16	كېتىشىم	_	VERB	V	_	17	nsubj	_	Translit=këtishim
17	مۇقەررەر	_	ADJ	A	_	0	root	_	Translit=muqerrer
18	ئىدى	_	AUX	V	_	17	cop	_	SpaceAfter=No|Translit=idi
19	.	_	PUNCT	Y	_	18	punct	_	Translit=.

# sent_id = s906
# text = بۇنىڭ بىلەن سېنىڭ قەلب قەسرەڭدىكى يارقىن ئوبرازىم كاۋا پېلىكىدەك قۇرۇپ، گۆشى يوق قۇرۇق ئىسكىلىت جازىسىغا ئايلىنىپ قالاتتى.
1	بۇنىڭ	_	PRON	P	_	2	case	_	Translit=buning
2	بىلەن	_	ADP	R	_	17	advmod	_	Translit=bilen
3	سېنىڭ	_	PRON	P	_	5	nmod:poss	_	Translit=sëning
4	قەلب	_	NOUN	N	_	5	nmod:poss	_	Translit=qelb
5	قەسرەڭدىكى	_	NOUN	N	_	7	amod	_	Translit=qesrengdiki
6	يارقىن	_	NOUN	N	_	7	amod	_	Translit=yarqin
7	ئوبرازىم	_	NOUN	N	_	17	nsubj	_	Translit=obrazim
8	كاۋا	_	NOUN	N	_	9	nmod:poss	_	Translit=kawa
9	پېلىكىدەك	_	NOUN	N	_	10	nsubj	_	Translit=pëlikidek
10	قۇرۇپ	_	VERB	V	_	17	advcl	_	SpaceAfter=No|Translit=qurup
11	،	_	PUNCT	Y	_	10	punct	_	Translit=,
12	گۆشى	_	NOUN	N	_	13	nsubj	_	Translit=göshi
13	يوق	_	ADJ	A	_	15	amod	_	Translit=yoq
14	قۇرۇق	_	ADJ	A	_	15	amod	_	Translit=quruq
15	ئىسكىلىت	_	NOUN	N	_	16	nmod:poss	_	Translit=iskilit
16	جازىسىغا	_	NOUN	N	_	17	obl	_	Translit=jazisigha
17	ئايلىنىپ	_	VERB	V	_	0	root	_	Translit=aylinip
18	قالاتتى	_	AUX	V	_	17	aux	_	SpaceAfter=No|Translit=qalatti
19	.	_	PUNCT	Y	_	18	punct	_	Translit=.

# sent_id = s907
# text = ئەمەلىيەتتە مېنىڭ بۇ قاباھەتلىك رېئاللىقنى كۆرگۈم يوق ئىدى.
1	ئەمەلىيەتتە	_	NOUN	N	_	7	advmod	_	Translit=emeliyette
2	مېنىڭ	_	PRON	P	_	6	nmod:poss	_	Translit=mëning
3	بۇ	_	PRON	P	_	5	det	_	Translit=bu
4	قاباھەتلىك	_	NOUN	N	_	5	amod	_	Translit=qabahetlik
5	رېئاللىقنى	_	NOUN	N	_	6	obj	_	Translit=rëalliqni
6	كۆرگۈم	_	VERB	V	_	7	acl	_	Translit=körgüm
7	يوق	_	ADJ	A	_	0	root	_	Translit=yoq
8	ئىدى	_	AUX	V	_	7	cop	_	SpaceAfter=No|Translit=idi
9	.	_	PUNCT	Y	_	8	punct	_	Translit=.

# sent_id = s908
# text = بۇ قاباھەتلىك رېئاللىقنى قوبۇل قىلىش مەن ئۈچۈن ئۆزۈمنىڭ ئەڭ پاجىئەلىك ھالاكىتىمنى قوبۇل قىلىشتىنمۇ مۈشكۈل ئىدى.
1	بۇ	_	PRON	P	_	3	det	_	Translit=bu
2	قاباھەتلىك	_	NOUN	N	_	3	amod	_	Translit=qabahetlik
3	رېئاللىقنى	_	NOUN	N	_	5	obj	_	Translit=rëalliqni
4	قوبۇل	_	NOUN	N	_	5	compound	_	Translit=qobul
5	قىلىش	_	VERB	V	_	14	csubj	_	Translit=qilish
6	مەن	_	PRON	P	_	14	nmod	_	Translit=men
7	ئۈچۈن	_	CCONJ	C	_	6	case	_	Translit=üchün
8	ئۆزۈمنىڭ	_	PRON	P	_	11	nmod:poss	_	Translit=özümning
9	ئەڭ	_	ADV	D	_	10	advmod	_	Translit=eng
10	پاجىئەلىك	_	ADJ	A	_	11	amod	_	Translit=pajielik
11	ھالاكىتىمنى	_	NOUN	N	_	13	obj	_	Translit=halakitimni
12	قوبۇل	_	NOUN	N	_	13	compound	_	Translit=qobul
13	قىلىشتىنمۇ	_	VERB	V	_	14	nsubj	_	Translit=qilishtinmu
14	مۈشكۈل	_	ADJ	A	_	0	root	_	Translit=müshkül
15	ئىدى	_	AUX	V	_	14	cop	_	SpaceAfter=No|Translit=idi
16	.	_	PUNCT	Y	_	15	punct	_	Translit=.

# sent_id = s909
# text = شۇنىڭ ئۈچۈن مەن ئۆز ئىرادەمدە ئاشۇ تور ئىچىدە داۋاملىق ياشاۋېرىشكە نىيەت قىلدىم.
1	شۇنىڭ	_	CCONJ	C	_	12	cc	_	Translit=shuning
2	ئۈچۈن	_	CCONJ	C	_	1	fixed	_	Translit=üchün
3	مەن	_	PRON	P	_	12	nsubj	_	Translit=men
4	ئۆز	_	PRON	P	_	5	compound:lvc	_	Translit=öz
5	ئىرادەمدە	_	NOUN	N	_	12	advmod	_	Translit=irademde
6	ئاشۇ	_	PRON	P	_	7	det	_	Translit=ashu
7	تور	_	NOUN	N	_	8	nmod:poss	_	Translit=tor
8	ئىچىدە	_	NOUN	N	_	10	obl	_	Translit=ichide
9	داۋاملىق	_	ADJ	A	_	10	advmod	_	Translit=dawamliq
10	ياشاۋېرىشكە	_	VERB	V	_	12	obl	_	Translit=yashawërishke
11	نىيەت	_	NOUN	N	_	12	compound	_	Translit=niyet
12	قىلدىم	_	VERB	V	_	0	root	_	SpaceAfter=No|Translit=qildim
13	.	_	PUNCT	Y	_	12	punct	_	Translit=.

# sent_id = s910
# text = شۇنداق بولسىمۇ تەن چۆلۈمنىڭ يىراق باياۋانىدىكى روھىيەت بوشلۇقۇمدا كۈچلۈك بىر قارا بوران ۋەھىمىلىك ھۇۋلايتتى.
1	شۇنداق	_	PRON	P	_	14	cc	_	Translit=shundaq
2	بولسىمۇ	_	VERB	V	_	1	fixed	_	Translit=bolsimu
3	تەن	_	NOUN	N	_	4	nmod:poss	_	Translit=ten
4	چۆلۈمنىڭ	_	NOUN	N	_	6	nmod:poss	_	Translit=chölümning
5	يىراق	_	ADJ	A	_	6	amod	_	Translit=yiraq
6	باياۋانىدىكى	_	NOUN	N	_	8	amod	_	Translit=bayawanidiki
7	روھىيەت	_	NOUN	N	_	8	nmod	_	Translit=rohiyet
8	بوشلۇقۇمدا	_	NOUN	N	_	14	obl	_	Translit=boshluqumda
9	كۈچلۈك	_	ADJ	A	_	12	amod	_	Translit=küchlük
10	بىر	_	NUM	M	_	12	nummod	_	Translit=bir
11	قارا	_	ADJ	A	_	12	amod	_	Translit=qara
12	بوران	_	NOUN	N	_	14	nsubj	_	Translit=boran
13	ۋەھىمىلىك	_	ADJ	A	_	14	advmod	_	Translit=wehimilik
14	ھۇۋلايتتى	_	VERB	V	_	0	root	_	SpaceAfter=No|Translit=huwlaytti
15	.	_	PUNCT	Y	_	14	punct	_	Translit=.

# sent_id = s911
# text = مېنىڭ يەككە ئىگىلىكتىكى ئاڭ قاتلىمىمدا يەر شارىنىڭ تەنھالىقى، ئىنسانىيەتنىڭ غېرىبلىقى تېنىم بىلەن قوشۇلۇپ روھىيەت بوشلۇقۇمدىكى ئاشۇ قارا بورانغا يەم بولاتتى.
1	مېنىڭ	_	PRON	P	_	5	nmod:poss	_	Translit=mëning
2	يەككە	_	ADJ	A	_	3	amod	_	Translit=yekke
3	ئىگىلىكتىكى	_	NOUN	N	_	5	nmod	_	Translit=igiliktiki
4	ئاڭ	_	NOUN	N	_	5	nmod	_	Translit=ang
5	قاتلىمىمدا	_	NOUN	N	_	21	obl	_	Translit=qatlimimda
6	يەر	_	NOUN	N	_	7	compound	_	Translit=yer
7	شارىنىڭ	_	NOUN	N	_	8	nmod:poss	_	Translit=sharining
8	تەنھالىقى	_	NOUN	N	_	21	nsubj	_	SpaceAfter=No|Translit=tenhaliqi
9	،	_	PUNCT	Y	_	8	punct	_	Translit=,
10	ئىنسانىيەتنىڭ	_	NOUN	N	_	11	nmod:poss	_	Translit=insaniyetning
11	غېرىبلىقى	_	NOUN	N	_	8	conj	_	Translit=ghëribliqi
12	تېنىم	_	NOUN	N	_	14	obl	_	Translit=tënim
13	بىلەن	_	ADP	R	_	12	case	_	Translit=bilen
14	قوشۇلۇپ	_	VERB	V	_	21	advmod	_	Translit=qoshulup
15	روھىيەت	_	NOUN	N	_	16	obl	_	Translit=rohiyet
16	بوشلۇقۇمدىكى	_	VERB	V	_	19	nmod	_	Translit=boshluqumdiki
17	ئاشۇ	_	PRON	P	_	19	det	_	Translit=ashu
18	قارا	_	ADJ	A	_	19	amod	_	Translit=qara
19	بورانغا	_	NOUN	N	_	21	nmod:cau	_	Translit=borangha
20	يەم	_	NOUN	N	_	21	compound	_	Translit=yem
21	بولاتتى	_	VERB	V	_	0	root	_	SpaceAfter=No|Translit=bolatti
22	.	_	PUNCT	Y	_	21	punct	_	Translit=.

# sent_id = s912
# text = پەقەت سېنىڭ بىر جۈپ قاپقارا قوي كۆزۈڭلا زۇلمەتنىڭ يىراق بىر بۇرجىكىدىكى سۈزۈك ۋە يېشىل بىر بوشلۇقتا ماڭا قاراپ نۇرلۇق يۇلتۇزدەك چاقناپ تۇراتتى.
1	پەقەت	_	ADV	D	_	7	nmod	_	Translit=peqet
2	سېنىڭ	_	PRON	P	_	7	nmod:poss	_	Translit=sëning
3	بىر	_	NUM	M	_	4	nummod	_	Translit=bir
4	جۈپ	_	DET	Q	_	7	amod	_	Translit=jüp
5	قاپقارا	_	ADJ	A	_	7	amod	_	Translit=qapqara
6	قوي	_	NOUN	N	_	7	nmod	_	Translit=qoy
7	كۆزۈڭلا	_	NOUN	N	_	21	nsubj	_	Translit=közüngla
8	زۇلمەتنىڭ	_	NOUN	N	_	11	nmod:poss	_	Translit=zulmetning
9	يىراق	_	ADJ	A	_	11	amod	_	Translit=yiraq
10	بىر	_	NUM	M	_	11	nummod	_	Translit=bir
11	بۇرجىكىدىكى	_	NOUN	N	_	16	nmod	_	Translit=burjikidiki
12	سۈزۈك	_	ADJ	A	_	16	amod	_	Translit=süzük
13	ۋە	_	CCONJ	C	_	14	cc	_	Translit=we
14	يېشىل	_	ADJ	A	_	12	conj	_	Translit=yëshil
15	بىر	_	NUM	M	_	16	nummod	_	Translit=bir
16	بوشلۇقتا	_	NOUN	N	_	18	obl	_	Translit=boshluqta
17	ماڭا	_	PRON	P	_	18	obl	_	Translit=manga
18	قاراپ	_	VERB	V	_	21	advcl	_	Translit=qarap
19	نۇرلۇق	_	ADJ	A	_	20	amod	_	Translit=nurluq
20	يۇلتۇزدەك	_	NOUN	N	_	21	obl	_	Translit=yultuzdek
21	چاقناپ	_	VERB	V	_	0	root	_	Translit=chaqnap
22	تۇراتتى	_	AUX	V	_	21	aux	_	SpaceAfter=No|Translit=turatti
23	.	_	PUNCT	Y	_	22	punct	_	Translit=.

# sent_id = s913
# text = ماڭا مەنسۇپ بولغان بۇ تەن ۋە روھىمدىكى بەرباتلىق خۇددى بىر بۆلەك ئېقىن سۈيى بولۇپ، زۇلمەت قاراڭغۇلۇق ئىچىدىكى قورقۇنچلۇق بوشلۇقتىن نۇر مەرۋايىتلىرى خرۇستالدەك يالتىراپ تۇرغان سۈزۈك ۋە يېشىل بوشلۇقۇڭغا قاراپ يېقىملىق شىلدىرلاپ ئاقاتتى.
1	ماڭا	_	PRON	P	_	3	obl	_	Translit=manga
2	مەنسۇپ	_	ADJ	A	_	3	compound:lvc	_	Translit=mensup
3	بولغان	_	VERB	V	_	8	acl	_	Translit=bolghan
4	بۇ	_	PRON	P	_	8	det	_	Translit=bu
5	تەن	_	NOUN	N	_	8	amod	_	Translit=ten
6	ۋە	_	CCONJ	C	_	7	cc	_	Translit=we
7	روھىمدىكى	_	NOUN	N	_	5	conj	_	Translit=rohimdiki
8	بەرباتلىق	_	NOUN	N	_	33	nsubj	_	Translit=berbatliq
9	خۇددى	_	PART	T	_	13	nmod	_	Translit=xuddi
10	بىر	_	NUM	M	_	11	nummod	_	Translit=bir
11	بۆلەك	_	NOUN	N	_	13	amod	_	Translit=bölek
12	ئېقىن	_	NOUN	N	_	13	amod	_	Translit=ëqin
13	سۈيى	_	NOUN	N	_	14	nsubj	_	Translit=süyi
14	بولۇپ	_	VERB	V	_	33	advcl	_	SpaceAfter=No|Translit=bolup
15	،	_	PUNCT	Y	_	14	punct	_	Translit=,
16	زۇلمەت	_	NOUN	N	_	17	amod	_	Translit=zulmet
17	قاراڭغۇلۇق	_	NOUN	N	_	18	nmod:poss	_	Translit=qarangghuluq
18	ئىچىدىكى	_	NOUN	N	_	20	nmod	_	Translit=ichidiki
19	قورقۇنچلۇق	_	ADJ	A	_	20	amod	_	Translit=qorqunchluq
20	بوشلۇقتىن	_	NOUN	N	_	33	obl	_	Translit=boshluqtin
21	نۇر	_	NOUN	N	_	22	nmod	_	Translit=nur
22	مەرۋايىتلىرى	_	NOUN	N	_	25	nsubj	_	Translit=merwayitliri
23	خرۇستالدەك	_	NOUN	N	_	25	advmod	_	Translit=xrustaldek
24	يالتىراپ	_	VERB	V	_	25	compound:lvc	_	Translit=yaltirap
25	تۇرغان	_	VERB	V	_	29	acl	_	Translit=turghan
26	سۈزۈك	_	ADJ	A	_	29	amod	_	Translit=süzük
27	ۋە	_	CCONJ	C	_	28	cc	_	Translit=we
28	يېشىل	_	ADJ	A	_	26	conj	_	Translit=yëshil
29	بوشلۇقۇڭغا	_	NOUN	N	_	33	obl	_	Translit=boshluqunggha
30	قاراپ	_	VERB	V	_	29	case	_	Translit=qarap
31	يېقىملىق	_	ADJ	A	_	32	advmod	_	Translit=yëqimliq
32	شىلدىرلاپ	_	NOUN	N	_	33	advmod	_	Translit=shildirlap
33	ئاقاتتى	_	VERB	V	_	0	root	_	SpaceAfter=No|Translit=aqatti
34	.	_	PUNCT	Y	_	33	punct	_	Translit=.

# sent_id = s914
# text = ئەمەلىيەتتە سېنىڭ ئۇ سۈزۈك ۋە يېشىل بوشلۇقۇڭغا قاراپ يېقىملىق شىلدىرلاپ ئېقىۋاتقان بۇ نەرسە سېنى ئاستا - ئاستا نابۇت قىلىۋاتقان ھالاكەت ئىدى.
1	ئەمەلىيەتتە	_	NOUN	N	_	20	advmod	_	Translit=emeliyette
2	سېنىڭ	_	PRON	P	_	7	nmod:poss	_	Translit=sëning
3	ئۇ	_	PRON	P	_	7	det	_	Translit=u
4	سۈزۈك	_	ADJ	A	_	7	amod	_	Translit=süzük
5	ۋە	_	CCONJ	C	_	6	cc	_	Translit=we
6	يېشىل	_	ADJ	A	_	4	conj	_	Translit=yëshil
7	بوشلۇقۇڭغا	_	NOUN	N	_	11	obl	_	Translit=boshluqunggha
8	قاراپ	_	VERB	V	_	7	case	_	Translit=qarap
9	يېقىملىق	_	ADJ	A	_	10	advmod	_	Translit=yëqimliq
10	شىلدىرلاپ	_	VERB	V	_	11	advmod	_	Translit=shildirlap
11	ئېقىۋاتقان	_	VERB	V	_	13	acl	_	Translit=ëqiwatqan
12	بۇ	_	PRON	P	_	13	det	_	Translit=bu
13	نەرسە	_	NOUN	N	_	20	nsubj	_	Translit=nerse
14	سېنى	_	PRON	P	_	19	obj	_	Translit=sëni
15	ئاستا	_	ADJ	A	_	17	compound:redup	_	Translit=asta
16	-	_	PUNCT	Y	_	15	punct	_	Translit=-
17	ئاستا	_	ADJ	A	_	19	advmod	_	Translit=asta
18	نابۇت	_	ADJ	A	_	19	compound:lvc	_	Translit=nabut
19	قىلىۋاتقان	_	VERB	V	_	20	acl	_	Translit=qiliwatqan
20	ھالاكەت	_	NOUN	N	_	0	root	_	Translit=halaket
21	ئىدى	_	AUX	V	_	20	cop	_	SpaceAfter=No|Translit=idi
22	.	_	PUNCT	Y	_	21	punct	_	Translit=.

# sent_id = s915
# text = مەن ئۆز رېئاللىقىمدا لالە ئىسىملىك بىر پەرىزاتنى سۆيگىنىم بىلەن، سەن ئۆز رېئاللىقىڭدا كامال ئىسىملىك بىر ئالۋاستىنى سۆيگەن ئىدىڭ.
1	مەن	_	PRON	P	_	8	nsubj	_	Translit=men
2	ئۆز	_	PRON	P	_	3	det	_	Translit=öz
3	رېئاللىقىمدا	_	NOUN	N	_	8	advmod	_	Translit=rëalliqimda
4	لالە	_	NOUN	N	_	5	amod	_	Translit=lale
5	ئىسىملىك	_	ADJ	A	_	7	amod	_	Translit=isimlik
6	بىر	_	NUM	M	_	7	nummod	_	Translit=bir
7	پەرىزاتنى	_	NOUN	N	_	8	obj	_	Translit=perizatni
8	سۆيگىنىم	_	NOUN	N	_	18	parataxis	_	Translit=söyginim
9	بىلەن	_	ADP	R	_	8	case	_	SpaceAfter=No|Translit=bilen
10	،	_	PUNCT	Y	_	9	punct	_	Translit=,
11	سەن	_	PRON	P	_	18	nsubj	_	Translit=sen
12	ئۆز	_	PRON	P	_	13	det	_	Translit=öz
13	رېئاللىقىڭدا	_	NOUN	N	_	18	obl	_	Translit=rëalliqingda
14	كامال	_	NOUN	N	_	15	amod	_	Translit=kamal
15	ئىسىملىك	_	ADJ	A	_	17	amod	_	Translit=isimlik
16	بىر	_	NUM	M	_	17	nummod	_	Translit=bir
17	ئالۋاستىنى	_	NOUN	N	_	18	obj	_	Translit=alwastini
18	سۆيگەن	_	VERB	V	_	0	root	_	Translit=söygen
19	ئىدىڭ	_	AUX	V	_	18	aux	_	SpaceAfter=No|Translit=iding
20	.	_	PUNCT	Y	_	19	punct	_	Translit=.

# sent_id = s916
# text = ھەتتا سەن بۇ ئالۋاستىنى ئۆز تەسەۋۋۇرۇڭدا پەرىشتە سۈپىتىدە ھېس قىلىسەنۇ، لېكىن بۇ پەرىشتىنىڭ ئاغزى - بۇرنىنىڭ سېنىڭ ئىسسىق، قىزىل قان شەربەتلىرىڭ بىلەن بويالغان قارا پەرىشتە ئىكەنلىكىنى خىيال ۋاداڭدا ياكى پەرەز ئېكىنزارلىقىڭدا ئەسلا كۆكلەتمەيسەن.
1	ھەتتا	_	CCONJ	C	_	10	advmod	_	Translit=hetta
2	سەن	_	PRON	P	_	10	nsubj	_	Translit=sen
3	بۇ	_	PRON	P	_	4	det	_	Translit=bu
4	ئالۋاستىنى	_	NOUN	N	_	10	obj	_	Translit=alwastini
5	ئۆز	_	PRON	P	_	6	amod	_	Translit=öz
6	تەسەۋۋۇرۇڭدا	_	NOUN	N	_	10	obl	_	Translit=tesewwurungda
7	پەرىشتە	_	NOUN	N	_	8	nmod:poss	_	Translit=perishte
8	سۈپىتىدە	_	ADP	R	_	10	obl	_	Translit=süpitide
9	ھېس	_	NOUN	N	_	10	compound	_	Translit=hës
10	قىلىسەنۇ	_	VERB	V	_	35	parataxis	_	SpaceAfter=No|Translit=qilisenu
11	،	_	PUNCT	Y	_	10	punct	_	Translit=,
12	لېكىن	_	CCONJ	C	_	35	dep	_	Translit=lëkin
13	بۇ	_	PRON	P	_	14	det	_	Translit=bu
14	پەرىشتىنىڭ	_	NOUN	N	_	17	nmod:poss	_	Translit=perishtining
15	ئاغزى	_	NOUN	N	_	17	compound:lvc	_	Translit=aghzi
16	-	_	PUNCT	Y	_	15	punct	_	Translit=-
17	بۇرنىنىڭ	_	NOUN	N	_	25	dep	_	Translit=burnining
18	سېنىڭ	_	PRON	P	_	23	nmod:poss	_	Translit=sëning
19	ئىسسىق	_	ADJ	A	_	25	obl	_	SpaceAfter=No|Translit=issiq
20	،	_	PUNCT	Y	_	19	punct	_	Translit=,
21	قىزىل	_	ADJ	A	_	22	amod	_	Translit=qizil
22	قان	_	NOUN	N	_	23	nmod	_	Translit=qan
23	شەربەتلىرىڭ	_	NOUN	N	_	19	conj	_	Translit=sherbetliring
24	بىلەن	_	ADP	R	_	23	case	_	Translit=bilen
25	بويالغان	_	VERB	V	_	27	acl	_	Translit=boyalghan
26	قارا	_	ADJ	A	_	27	amod	_	Translit=qara
27	پەرىشتە	_	NOUN	N	_	35	obj	_	Translit=perishte
28	ئىكەنلىكىنى	_	AUX	V	_	27	cop	_	Translit=ikenlikini
29	خىيال	_	NOUN	N	_	30	obl	_	Translit=xiyal
30	ۋاداڭدا	_	VERB	V	_	35	obl	_	Translit=wadangda
31	ياكى	_	CCONJ	C	_	33	cc	_	Translit=yaki
32	پەرەز	_	NOUN	N	_	33	obl	_	Translit=perez
33	ئېكىنزارلىقىڭدا	_	VERB	V	_	30	conj	_	Translit=ëkinzarliqingda
34	ئەسلا	_	ADV	D	_	35	advmod	_	Translit=esla
35	كۆكلەتمەيسەن	_	VERB	V	_	0	root	_	SpaceAfter=No|Translit=kökletmeysen
36	.	_	PUNCT	Y	_	35	punct	_	Translit=.

# sent_id = s917
# text = ئەمما مەن ھامان قارا قانىتىم بىلەن سېنىڭ ھايات شاخلىرىڭدىن ئۈمىد مېۋىلىرىڭنى قاقىمەن.
1	ئەمما	_	CCONJ	C	_	12	cc	_	Translit=emma
2	مەن	_	PRON	P	_	12	nsubj	_	Translit=men
3	ھامان	_	ADV	D	_	12	advmod	_	Translit=haman
4	قارا	_	ADJ	A	_	5	amod	_	Translit=qara
5	قانىتىم	_	NOUN	N	_	12	obl	_	Translit=qanitim
6	بىلەن	_	ADP	R	_	5	case	_	Translit=bilen
7	سېنىڭ	_	PRON	P	_	9	nmod:poss	_	Translit=sëning
8	ھايات	_	NOUN	N	_	9	obl	_	Translit=hayat
9	شاخلىرىڭدىن	_	VERB	V	_	12	obl	_	Translit=shaxliringdin
10	ئۈمىد	_	NOUN	N	_	11	nmod	_	Translit=ümid
11	مېۋىلىرىڭنى	_	NOUN	N	_	12	obj	_	Translit=mëwiliringni
12	قاقىمەن	_	VERB	V	_	0	root	_	SpaceAfter=No|Translit=qaqimen
13	.	_	PUNCT	Y	_	12	punct	_	Translit=.

# sent_id = s918
# text = قارا رەڭلىك يېقىملىق ئاۋازىمدا سېنىڭ ۋاقىت ئۆلچىمىدىن بۇرۇن گۇگۇمدەك لەيلەپ يېتىپ كېلىۋاتقان ھالاكىتىڭنى كۈيلەپ سايرايمەن.
1	قارا	_	ADJ	A	_	2	amod	_	Translit=qara
2	رەڭلىك	_	ADJ	A	_	4	amod	_	Translit=renglik
3	يېقىملىق	_	ADJ	A	_	4	amod	_	Translit=yëqimliq
4	ئاۋازىمدا	_	NOUN	N	_	15	obl	_	Translit=awazimda
5	سېنىڭ	_	PRON	P	_	13	nmod:poss	_	Translit=sëning
6	ۋاقىت	_	NOUN	N	_	7	nmod:poss	_	Translit=waqit
7	ئۆلچىمىدىن	_	VERB	V	_	8	nmod:comp	_	Translit=ölchimidin
8	بۇرۇن	_	ADV	D	_	12	advmod	_	Translit=burun
9	گۇگۇمدەك	_	NOUN	N	_	10	obl	_	Translit=gugumdek
10	لەيلەپ	_	VERB	V	_	12	advcl	_	Translit=leylep
11	يېتىپ	_	VERB	V	_	12	compound:lvc	_	Translit=yëtip
12	كېلىۋاتقان	_	VERB	V	_	13	acl	_	Translit=këliwatqan
13	ھالاكىتىڭنى	_	NOUN	N	_	14	obj	_	Translit=halakitingni
14	كۈيلەپ	_	VERB	V	_	15	advcl	_	Translit=küylep
15	سايرايمەن	_	VERB	V	_	0	root	_	SpaceAfter=No|Translit=sayraymen
16	.	_	PUNCT	Y	_	15	punct	_	Translit=.

# sent_id = s919
# text = قارا قەلبىم بىلەن سېنىڭ روھ تېمىڭغا بىر سىقىم لايدەك چاپلىشىمەن.
1	قارا	_	ADJ	A	_	2	amod	_	Translit=qara
2	قەلبىم	_	NOUN	N	_	10	obl	_	Translit=qelbim
3	بىلەن	_	ADP	R	_	2	case	_	Translit=bilen
4	سېنىڭ	_	PRON	P	_	6	nmod:poss	_	Translit=sëning
5	روھ	_	NOUN	N	_	6	nmod	_	Translit=roh
6	تېمىڭغا	_	NOUN	N	_	10	obl	_	Translit=tëminggha
7	بىر	_	NUM	M	_	8	nummod	_	Translit=bir
8	سىقىم	_	DET	Q	_	9	amod	_	Translit=siqim
9	لايدەك	_	NOUN	N	_	10	obl	_	Translit=laydek
10	چاپلىشىمەن	_	VERB	V	_	0	root	_	SpaceAfter=No|Translit=chaplishimen
11	.	_	PUNCT	Y	_	10	punct	_	Translit=.

# sent_id = s920
# text = «ئۆلۈم» دېگەن خەت يېزىلغان بارماقلىرىم بىلەن بوستان چاچلىرىڭنى تاراپ، يۈزلىرىڭنى سىلايمەن.
1	«	_	PUNCT	Y	_	14	punct	_	SpaceAfter=No|Translit=«
2	ئۆلۈم	_	NOUN	N	_	4	ccomp	_	SpaceAfter=No|Translit=ölüm
3	»	_	PUNCT	Y	_	2	punct	_	Translit=»
4	دېگەن	_	VERB	V	_	5	acl	_	Translit=dëgen
5	خەت	_	NOUN	N	_	6	nsubj	_	Translit=xet
6	يېزىلغان	_	VERB	V	_	7	acl	_	Translit=yëzilghan
7	بارماقلىرىم	_	NOUN	N	_	11	obl	_	Translit=barmaqlirim
8	بىلەن	_	ADP	R	_	7	case	_	Translit=bilen
9	بوستان	_	NOUN	N	_	10	nmod	_	Translit=bostan
10	چاچلىرىڭنى	_	NOUN	N	_	11	obj	_	Translit=chachliringni
11	تاراپ	_	VERB	V	_	14	advcl	_	SpaceAfter=No|Translit=tarap
12	،	_	PUNCT	Y	_	11	punct	_	Translit=,
13	يۈزلىرىڭنى	_	NOUN	N	_	14	obj	_	Translit=yüzliringni
14	سىلايمەن	_	VERB	V	_	0	root	_	SpaceAfter=No|Translit=silaymen
15	.	_	PUNCT	Y	_	14	punct	_	Translit=.

# sent_id = s921
# text = ئىسسىق نەپەسلىرىم بىلەن سېنىڭ روھىي قۇۋۋىتىڭنى ھۇزۇر بىلەن شورايمەن.
1	ئىسسىق	_	ADJ	A	_	2	amod	_	Translit=issiq
2	نەپەسلىرىم	_	NOUN	N	_	9	obl	_	Translit=nepeslirim
3	بىلەن	_	ADP	R	_	2	case	_	Translit=bilen
4	سېنىڭ	_	PRON	P	_	6	nmod:poss	_	Translit=sëning
5	روھىي	_	ADJ	A	_	6	amod	_	Translit=rohiy
6	قۇۋۋىتىڭنى	_	NOUN	N	_	9	obj	_	Translit=quwwitingni
7	ھۇزۇر	_	NOUN	N	_	9	obl	_	Translit=huzur
8	بىلەن	_	ADP	R	_	7	case	_	Translit=bilen
9	شورايمەن	_	VERB	V	_	0	root	_	SpaceAfter=No|Translit=shoraymen
10	.	_	PUNCT	Y	_	9	punct	_	Translit=.

# sent_id = s922
# text = ھايات توغرىقىڭنىڭ ئۆمۈر يىلتىزىنى قۇرتتەك ئاۋايلاپ يەيمەن.
1	ھايات	_	NOUN	N	_	2	nmod:poss	_	Translit=hayat
2	توغرىقىڭنىڭ	_	NOUN	N	_	4	nmod:poss	_	Translit=toghriqingning
3	ئۆمۈر	_	NOUN	N	_	4	nmod	_	Translit=ömür
4	يىلتىزىنى	_	NOUN	N	_	7	obj	_	Translit=yiltizini
5	قۇرتتەك	_	NOUN	N	_	7	obl	_	Translit=qurttek
6	ئاۋايلاپ	_	VERB	V	_	7	advmod	_	Translit=awaylap
7	يەيمەن	_	VERB	V	_	0	root	_	SpaceAfter=No|Translit=yeymen
8	.	_	PUNCT	Y	_	7	punct	_	Translit=.

# sent_id = s923
# text = مېنىڭ بۇ ھەرىكەتلىرىم تاكى سېنىڭ روھ قۇشۇڭ تەن قەسرىڭدىن پەرۋاز قىلىپ چىقىپ كەتكىچە داۋاملىشىشى مۇمكىن.
1	مېنىڭ	_	PRON	P	_	3	nmod:poss	_	Translit=mëning
2	بۇ	_	PRON	P	_	3	det	_	Translit=bu
3	ھەرىكەتلىرىم	_	NOUN	N	_	14	nsubj	_	Translit=heriketlirim
4	تاكى	_	ADP	R	_	13	cc	_	Translit=taki
5	سېنىڭ	_	PRON	P	_	7	nmod:poss	_	Translit=sëning
6	روھ	_	NOUN	N	_	7	nmod	_	Translit=roh
7	قۇشۇڭ	_	NOUN	N	_	13	nsubj	_	Translit=qushung
8	تەن	_	NOUN	N	_	9	nmod	_	Translit=ten
9	قەسرىڭدىن	_	NOUN	N	_	13	obl	_	Translit=qesringdin
10	پەرۋاز	_	NOUN	N	_	11	compound	_	Translit=perwaz
11	قىلىپ	_	VERB	V	_	13	advcl	_	Translit=qilip
12	چىقىپ	_	VERB	V	_	13	compound:lvc	_	Translit=chiqip
13	كەتكىچە	_	VERB	V	_	14	advcl	_	Translit=ketkiche
14	داۋاملىشىشى	_	VERB	V	_	15	csubj	_	Translit=dawamlishishi
15	مۇمكىن	_	ADJ	A	_	0	root	_	SpaceAfter=No|Translit=mumkin
16	.	_	PUNCT	Y	_	15	punct	_	Translit=.

# sent_id = s924
# text = قەدىرلىك لالە، مەن مۇشۇنداق قارا قىسمەت ئىچىدە تۇرۇپ ئۆزۈمنىڭ قارا پەرىشتىگە، ئالۋاستىغا، يالماۋۇزغا ئايلىنىپ كېتىشتىن بۇرۇنقى بۇلاق سۈيىدەك پاك ۋە سۈزۈك دەۋرىمنى ئەسلەيمەن.
1	قەدىرلىك	_	NOUN	N	_	2	amod	_	Translit=qedirlik
2	لالە	_	NOUN	N	_	26	discourse	_	SpaceAfter=No|Translit=lale
3	،	_	PUNCT	Y	_	2	punct	_	Translit=,
4	مەن	_	PRON	P	_	26	nsubj	_	Translit=men
5	مۇشۇنداق	_	PRON	P	_	7	det	_	Translit=mushundaq
6	قارا	_	ADJ	A	_	7	amod	_	Translit=qara
7	قىسمەت	_	NOUN	N	_	8	nmod:poss	_	Translit=qismet
8	ئىچىدە	_	NOUN	N	_	9	obl	_	Translit=ichide
9	تۇرۇپ	_	VERB	V	_	26	advcl	_	Translit=turup
10	ئۆزۈمنىڭ	_	PRON	P	_	25	nmod:poss	_	Translit=özümning
11	قارا	_	ADJ	A	_	12	amod	_	Translit=qara
12	پەرىشتىگە	_	NOUN	N	_	18	obl	_	SpaceAfter=No|Translit=perishtige
13	،	_	PUNCT	Y	_	12	punct	_	Translit=,
14	ئالۋاستىغا	_	NOUN	N	_	12	conj	_	SpaceAfter=No|Translit=alwastigha
15	،	_	PUNCT	Y	_	14	punct	_	Translit=,
16	يالماۋۇزغا	_	NOUN	N	_	12	conj	_	Translit=yalmawuzgha
17	ئايلىنىپ	_	VERB	V	_	18	compound:lvc	_	Translit=aylinip
18	كېتىشتىن	_	VERB	V	_	19	nmod:comp	_	Translit=këtishtin
19	بۇرۇنقى	_	ADJ	A	_	21	amod	_	Translit=burunqi
20	بۇلاق	_	NOUN	N	_	21	nmod	_	Translit=bulaq
21	سۈيىدەك	_	NOUN	N	_	24	advmod	_	Translit=süyidek
22	پاك	_	ADJ	A	_	25	amod	_	Translit=pak
23	ۋە	_	CCONJ	C	_	24	cc	_	Translit=we
24	سۈزۈك	_	ADJ	A	_	22	conj	_	Translit=süzük
25	دەۋرىمنى	_	NOUN	N	_	26	obj	_	Translit=dewrimni
26	ئەسلەيمەن	_	VERB	V	_	0	root	_	SpaceAfter=No|Translit=esleymen
27	.	_	PUNCT	Y	_	26	punct	_	Translit=.

# sent_id = s925
# text = ئۇ چاغلاردا ھەر ئىككىمىز قەلبى گۈزەل ئارزۇ - ئارمانلار، شېرىن ئەسلىمە گۈللىرى بىلەن كۆركەم بېزەلگەن 18 ياشلاردىكى بالىلار ئىدۇق.
1	ئۇ	_	PRON	P	_	2	det	_	Translit=u
2	چاغلاردا	_	NOUN	N	_	19	nmod	_	Translit=chaghlarda
3	ھەر	_	PRON	P	_	4	det	_	Translit=her
4	ئىككىمىز	_	NUM	M	_	19	nsubj	_	Translit=ikkimiz
5	قەلبى	_	NOUN	N	_	16	nsubj	_	Translit=qelbi
6	گۈزەل	_	ADJ	A	_	9	amod	_	Translit=güzel
7	ئارزۇ	_	NOUN	N	_	9	compound:lvc	_	Translit=arzu
8	-	_	PUNCT	Y	_	7	punct	_	Translit=-
9	ئارمانلار	_	NOUN	N	_	16	obl	_	SpaceAfter=No|Translit=armanlar
10	،	_	PUNCT	Y	_	9	punct	_	Translit=,
11	شېرىن	_	ADJ	A	_	12	amod	_	Translit=shërin
12	ئەسلىمە	_	NOUN	N	_	13	nmod	_	Translit=eslime
13	گۈللىرى	_	NOUN	N	_	9	conj	_	Translit=gülliri
14	بىلەن	_	ADP	R	_	13	case	_	Translit=bilen
15	كۆركەم	_	ADJ	A	_	16	advmod	_	Translit=körkem
16	بېزەلگەن	_	VERB	V	_	19	acl	_	Translit=bëzelgen
17	18	_	NUM	M	_	18	nummod	_	Translit=18
18	ياشلاردىكى	_	NOUN	N	_	19	nmod	_	Translit=yashlardiki
19	بالىلار	_	NOUN	N	_	0	root	_	Translit=balilar
20	ئىدۇق	_	AUX	V	_	19	cop	_	SpaceAfter=No|Translit=iduq
21	.	_	PUNCT	Y	_	20	punct	_	Translit=.

# sent_id = s926
# text = بۇرۇتلارنىڭ خەت تارتىپ قېلىشى، قىزلىق زىنىخلارنىڭ پەيدا بولۇپ قېلىشى بىزنىڭ بىر ھالەتتىن يەنە بىر ھالەتكە ئۆتۈۋاتقانلىقىمىزدىن ئۈنسىز بېشارەت بېرەتتى.
1	بۇرۇتلارنىڭ	_	NOUN	N	_	3	nsubj	_	Translit=burutlarning
2	خەت	_	NOUN	N	_	3	compound	_	Translit=xet
3	تارتىپ	_	VERB	V	_	20	csubj	_	Translit=tartip
4	قېلىشى	_	AUX	V	_	3	aux	_	SpaceAfter=No|Translit=qëlishi
5	،	_	PUNCT	Y	_	4	punct	_	Translit=,
6	قىزلىق	_	NOUN	N	_	7	amod	_	Translit=qizliq
7	زىنىخلارنىڭ	_	NOUN	N	_	9	nsubj	_	Translit=zinixlarning
8	پەيدا	_	NOUN	N	_	9	compound	_	Translit=peyda
9	بولۇپ	_	VERB	V	_	3	conj	_	Translit=bolup
10	قېلىشى	_	AUX	V	_	9	aux	_	Translit=qëlishi
11	بىزنىڭ	_	PRON	P	_	17	nmod:poss	_	Translit=bizning
12	بىر	_	NUM	M	_	13	nummod	_	Translit=bir
13	ھالەتتىن	_	NOUN	N	_	17	obl	_	Translit=halettin
14	يەنە	_	ADV	D	_	15	advmod	_	Translit=yene
15	بىر	_	NUM	M	_	16	nummod	_	Translit=bir
16	ھالەتكە	_	NOUN	N	_	17	obl	_	Translit=haletke
17	ئۆتۈۋاتقانلىقىمىزدىن	_	VERB	V	_	20	obl	_	Translit=ötüwatqanliqimizdin
18	ئۈنسىز	_	ADJ	A	_	20	advmod	_	Translit=ünsiz
19	بېشارەت	_	NOUN	N	_	20	compound	_	Translit=bësharet
20	بېرەتتى	_	VERB	V	_	0	root	_	SpaceAfter=No|Translit=bëretti
21	.	_	PUNCT	Y	_	20	punct	_	Translit=.

# sent_id = s927
# text = ھەر ئىككىلىمىزنىڭ ئۆيى شەھەردىن يىراقتىكى ناھىيىدە بولۇپ، ھەر ئىككىمىز ناھىيە مەركىزىدىكى توپا تاملىق كونا مەكتەپنىڭ يۈزلىرى يېرىق، ئادەم ئولتۇرۇپ بولغىچە مىدىرلاپ يېقىمسىز ئاۋازدا غىچىرلاپ كېتىدىغان، جىگەررەڭ سىرلىرى ئۆڭۈپ كەتكەن ياغاچ پارتا - ئورۇندۇقلۇق سىنىپىدىكى ساۋاقداشلاردىن ئىدۇق.
1	ھەر	_	PRON	P	_	2	det	_	Translit=her
2	ئىككىلىمىزنىڭ	_	NOUN	N	_	3	nmod:poss	_	Translit=ikkilimizning
3	ئۆيى	_	NOUN	N	_	6	nsubj	_	Translit=öyi
4	شەھەردىن	_	NOUN	N	_	5	nmod:comp	_	Translit=sheherdin
5	يىراقتىكى	_	ADJ	A	_	6	nmod	_	Translit=yiraqtiki
6	ناھىيىدە	_	NOUN	N	_	38	parataxis	_	Translit=nahiyide
7	بولۇپ	_	AUX	V	_	6	cop	_	SpaceAfter=No|Translit=bolup
8	،	_	PUNCT	Y	_	7	punct	_	Translit=,
9	ھەر	_	PRON	P	_	10	det	_	Translit=her
10	ئىككىمىز	_	NUM	M	_	38	nsubj	_	Translit=ikkimiz
11	ناھىيە	_	NOUN	N	_	12	nmod:poss	_	Translit=nahiye
12	مەركىزىدىكى	_	NOUN	N	_	16	nmod	_	Translit=merkizidiki
13	توپا	_	NOUN	N	_	14	obl	_	Translit=topa
14	تاملىق	_	VERB	V	_	16	amod	_	Translit=tamliq
15	كونا	_	ADJ	A	_	16	amod	_	Translit=kona
16	مەكتەپنىڭ	_	NOUN	N	_	37	nmod:poss	_	Translit=mektepning
17	يۈزلىرى	_	NOUN	N	_	18	nsubj	_	Translit=yüzliri
18	يېرىق	_	ADJ	A	_	36	amod	_	SpaceAfter=No|Translit=yëriq
19	،	_	PUNCT	Y	_	18	punct	_	Translit=,
20	ئادەم	_	NOUN	N	_	21	nsubj	_	Translit=adem
21	ئولتۇرۇپ	_	VERB	V	_	23	advcl	_	Translit=olturup
22	بولغىچە	_	NOUN	N	_	21	aux	_	Translit=bolghiche
23	مىدىرلاپ	_	VERB	V	_	27	advcl	_	Translit=midirlap
24	يېقىمسىز	_	VERB	V	_	25	amod	_	Translit=yëqimsiz
25	ئاۋازدا	_	NOUN	N	_	27	obl	_	Translit=awazda
26	غىچىرلاپ	_	VERB	V	_	27	compound:lvc	_	Translit=ghichirlap
27	كېتىدىغان	_	VERB	V	_	36	acl	_	SpaceAfter=No|Translit=këtidighan
28	،	_	PUNCT	Y	_	27	punct	_	Translit=,
29	جىگەررەڭ	_	ADJ	A	_	30	amod	_	Translit=jigerreng
30	سىرلىرى	_	NOUN	N	_	32	nsubj	_	Translit=sirliri
31	ئۆڭۈپ	_	VERB	V	_	32	compound:lvc	_	Translit=öngüp
32	كەتكەن	_	VERB	V	_	36	acl	_	Translit=ketken
33	ياغاچ	_	NOUN	N	_	34	nmod:clas	_	Translit=yaghach
34	پارتا	_	NOUN	N	_	36	compound:redup	_	Translit=parta
35	-	_	PUNCT	Y	_	34	punct	_	Translit=-
36	ئورۇندۇقلۇق	_	NOUN	N	_	37	amod	_	Translit=orunduqluq
37	سىنىپىدىكى	_	NOUN	N	_	38	nmod	_	Translit=sinipidiki
38	ساۋاقداشلاردىن	_	NOUN	N	_	0	root	_	Translit=sawaqdashlardin
39	ئىدۇق	_	AUX	V	_	38	cop	_	SpaceAfter=No|Translit=iduq
40	.	_	PUNCT	Y	_	39	punct	_	Translit=.

# sent_id = s928
# text = ئۆيىمىز بولسا ئارا تام قوشنا ئىدى.
1	ئۆيىمىز	_	NOUN	N	_	5	nsubj	_	Translit=öyimiz
2	بولسا	_	AUX	V	_	1	cop	_	Translit=bolsa
3	ئارا	_	NOUN	N	_	4	amod	_	Translit=ara
4	تام	_	NOUN	N	_	5	nmod	_	Translit=tam
5	قوشنا	_	NOUN	N	_	0	root	_	Translit=qoshna
6	ئىدى	_	AUX	V	_	5	cop	_	SpaceAfter=No|Translit=idi
7	.	_	PUNCT	Y	_	6	punct	_	Translit=.

# sent_id = s929
# text = مەن ئېسىمنى بىلسەم سەن بىلەن بىللە ئويناپ چوڭ بولۇۋاتقانىكەنمەن.
1	مەن	_	PRON	P	_	3	nsubj	_	Translit=men
2	ئېسىمنى	_	NOUN	N	_	3	obj	_	Translit=ësimni
3	بىلسەم	_	VERB	V	_	9	parataxis	_	Translit=bilsem
4	سەن	_	PRON	P	_	9	obl	_	Translit=sen
5	بىلەن	_	ADP	R	_	4	case	_	Translit=bilen
6	بىللە	_	ADV	D	_	9	advmod	_	Translit=bille
7	ئويناپ	_	VERB	V	_	9	advcl	_	Translit=oynap
8	چوڭ	_	ADJ	A	_	9	compound	_	Translit=chong
9	بولۇۋاتقانىكەنمەن	_	VERB	V	_	0	root	_	SpaceAfter=No|Translit=boluwatqanikenmen
10	.	_	PUNCT	Y	_	9	punct	_	Translit=.

# sent_id = s930
# text = سەن شۇنداق ياۋاش قىز ئىدىڭ.
1	سەن	_	PRON	P	_	4	nsubj	_	Translit=sen
2	شۇنداق	_	PRON	P	_	3	det	_	Translit=shundaq
3	ياۋاش	_	ADJ	A	_	4	amod	_	Translit=yawash
4	قىز	_	NOUN	N	_	0	root	_	Translit=qiz
5	ئىدىڭ	_	AUX	V	_	4	cop	_	SpaceAfter=No|Translit=iding
6	.	_	PUNCT	Y	_	5	punct	_	Translit=.

# sent_id = s931
# text = ئۆيۈڭنىڭ بارلىق ئىشلىرىنى ھاردىم - تالدىم دېمەي قىلاتتىڭ،
1	ئۆيۈڭنىڭ	_	NOUN	N	_	3	nmod:poss	_	Translit=öyüngning
2	بارلىق	_	PRON	P	_	3	det	_	Translit=barliq
3	ئىشلىرىنى	_	NOUN	N	_	8	obj	_	Translit=ishlirini
4	ھاردىم	_	VERB	V	_	6	compound:redup	_	Translit=hardim
5	-	_	PUNCT	Y	_	4	punct	_	Translit=-
6	تالدىم	_	ADJ	A	_	7	nsubj	_	Translit=taldim
7	دېمەي	_	VERB	V	_	8	ccomp	_	Translit=dëmey
8	قىلاتتىڭ	_	VERB	V	_	0	root	_	SpaceAfter=No|Translit=qilatting
9	،	_	PUNCT	Y	_	8	punct	_	Translit=,

# sent_id = s932
# text = سەھەرلەردە مەن بىلەن بىللە ماللارغا ئوت ئەكېلەتتىڭ.
1	سەھەرلەردە	_	NOUN	N	_	7	obl	_	Translit=seherlerde
2	مەن	_	PRON	P	_	7	obl	_	Translit=men
3	بىلەن	_	ADP	R	_	2	case	_	Translit=bilen
4	بىللە	_	ADV	D	_	7	advmod	_	Translit=bille
5	ماللارغا	_	NOUN	N	_	7	obl	_	Translit=mallargha
6	ئوت	_	NOUN	N	_	7	compound	_	Translit=ot
7	ئەكېلەتتىڭ	_	VERB	V	_	0	root	_	SpaceAfter=No|Translit=ekëletting
8	.	_	PUNCT	Y	_	7	punct	_	Translit=.

# sent_id = s933
# text = شۇنداقتىمۇ قاپىقىدىن مۇز يېغىپ تۇرىدىغان سۆرۈن تەلەت داداڭنىڭ ساڭا بۇزۇق كانايدەك كاركىراپ ۋارقىراشلىرى، سېنى شۇمدىن شۇمغا سېلىپ تىللاپ ئۇرۇشلىرىنى پات - پات ئاڭلاپ، كۆرۈپ قالاتتىم.
1	شۇنداقتىمۇ	_	PRON	P	_	26	advmod	_	Translit=shundaqtimu
2	قاپىقىدىن	_	NOUN	N	_	3	compound	_	Translit=qapiqidin
3	مۇز	_	NOUN	N	_	4	compound	_	Translit=muz
4	يېغىپ	_	VERB	V	_	5	compound	_	Translit=yëghip
5	تۇرىدىغان	_	VERB	V	_	8	acl	_	Translit=turidighan
6	سۆرۈن	_	ADJ	A	_	7	compound	_	Translit=sörün
7	تەلەت	_	NOUN	N	_	8	amod	_	Translit=telet
8	داداڭنىڭ	_	NOUN	N	_	13	nsubj	_	Translit=dadangning
9	ساڭا	_	PRON	P	_	13	obl	_	Translit=sanga
10	بۇزۇق	_	ADJ	A	_	11	amod	_	Translit=buzuq
11	كانايدەك	_	NOUN	N	_	13	obl	_	Translit=kanaydek
12	كاركىراپ	_	NOUN	N	_	13	advmod	_	Translit=karkirap
13	ۋارقىراشلىرى	_	VERB	V	_	24	obj	_	SpaceAfter=No|Translit=warqirashliri
14	،	_	PUNCT	Y	_	13	punct	_	Translit=,
15	سېنى	_	PRON	P	_	19	obj	_	Translit=sëni
16	شۇمدىن	_	NOUN	N	_	17	compound	_	Translit=shumdin
17	شۇمغا	_	NOUN	N	_	18	compound	_	Translit=shumgha
18	سېلىپ	_	VERB	V	_	19	advcl	_	Translit=sëlip
19	تىللاپ	_	VERB	V	_	20	advcl	_	Translit=tillap
20	ئۇرۇشلىرىنى	_	NOUN	N	_	13	conj	_	Translit=urushlirini
21	پات	_	VERB	V	_	23	compound:redup	_	Translit=pat
22	-	_	PUNCT	Y	_	21	punct	_	Translit=-
23	پات	_	PART	T	_	24	advmod	_	Translit=pat
24	ئاڭلاپ	_	VERB	V	_	0	root	_	SpaceAfter=No|Translit=anglap
25	،	_	PUNCT	Y	_	24	punct	_	Translit=,
26	كۆرۈپ	_	VERB	V	_	24	conj	_	Translit=körüp
27	قالاتتىم	_	AUX	V	_	26	aux	_	SpaceAfter=No|Translit=qalattim
28	.	_	PUNCT	Y	_	27	punct	_	Translit=.

# sent_id = s934
# text = بۇنداق چاغلاردا سەن مەھەللە كوچىسىنىڭ ئارقىسىدىكى ئەمدىلەتىن بالا بويى بولۇپ ئۆسكەن قويۇق، دىمىق قوناقلىق بويىدا ئۇزاقتىن - ئۇزاق مۇڭلىنىپ ئولتۇرۇپ كېتەتتىڭ.
1	بۇنداق	_	PRON	P	_	2	det	_	Translit=bundaq
2	چاغلاردا	_	NOUN	N	_	21	nmod:tmod	_	Translit=chaghlarda
3	سەن	_	PRON	P	_	21	nsubj	_	Translit=sen
4	مەھەللە	_	NOUN	N	_	5	nmod:poss	_	Translit=mehelle
5	كوچىسىنىڭ	_	NOUN	N	_	6	nmod:poss	_	Translit=kochisining
6	ئارقىسىدىكى	_	NOUN	N	_	16	amod	_	Translit=arqisidiki
7	ئەمدىلەتىن	_	NOUN	N	_	11	advmod	_	Translit=emdiletin
8	بالا	_	NOUN	N	_	9	nmod:poss	_	Translit=bala
9	بويى	_	ADP	R	_	10	nsubj	_	Translit=boyi
10	بولۇپ	_	VERB	V	_	11	advmod	_	Translit=bolup
11	ئۆسكەن	_	VERB	V	_	15	dep	_	Translit=ösken
12	قويۇق	_	ADJ	A	_	15	amod	_	SpaceAfter=No|Translit=qoyuq
13	،	_	PUNCT	Y	_	12	punct	_	Translit=,
14	دىمىق	_	ADJ	A	_	12	conj	_	Translit=dimiq
15	قوناقلىق	_	NOUN	N	_	16	nmod	_	Translit=qonaqliq
16	بويىدا	_	NOUN	N	_	21	obl	_	Translit=boyida
17	ئۇزاقتىن	_	ADJ	A	_	19	compound:redup	_	Translit=uzaqtin
18	-	_	PUNCT	Y	_	17	punct	_	Translit=-
19	ئۇزاق	_	ADJ	A	_	21	advmod	_	Translit=uzaq
20	مۇڭلىنىپ	_	VERB	V	_	21	advmod	_	Translit=munglinip
21	ئولتۇرۇپ	_	VERB	V	_	0	root	_	Translit=olturup
22	كېتەتتىڭ	_	AUX	V	_	21	aux	_	SpaceAfter=No|Translit=këtetting
23	.	_	PUNCT	Y	_	22	punct	_	Translit=.

# sent_id = s935
# text = گاھىدا يۈز قىسمىڭدا، گاھىدا بويۇن ياكى بىلەكلىرىڭدە پەيدا بولۇپ قالىدىغان توق قىزىل رەڭلىك تاياق ئىزلىرى ماڭا خۇددى سېنى چېقىۋاتقان زەھەرلىك يىلاندەك، ياكى قان ئىچىدە سوزۇلۇپ ياتقان سۆرۈن تەلەت داداڭنىڭ غەزەپتىن قىزىرىپ كەتكەن ئىككى كۆزىدەك كۆرۈنۈپ كېتەتتى.
1	گاھىدا	_	ADV	D	_	3	cc	_	Translit=gahida
2	يۈز	_	NUM	M	_	3	obl	_	Translit=yüz
3	قىسمىڭدا	_	VERB	V	_	16	acl	_	SpaceAfter=No|Translit=qismingda
4	،	_	PUNCT	Y	_	3	punct	_	Translit=,
5	گاھىدا	_	ADV	D	_	11	advmod	_	Translit=gahida
6	بويۇن	_	NOUN	N	_	11	obl	_	Translit=boyun
7	ياكى	_	CCONJ	C	_	8	cc	_	Translit=yaki
8	بىلەكلىرىڭدە	_	NOUN	N	_	6	conj	_	Translit=bilekliringde
9	پەيدا	_	NOUN	N	_	10	compound	_	Translit=peyda
10	بولۇپ	_	VERB	V	_	11	compound:lvc	_	Translit=bolup
11	قالىدىغان	_	VERB	V	_	3	conj	_	Translit=qalidighan
12	توق	_	ADJ	A	_	13	advmod	_	Translit=toq
13	قىزىل	_	ADJ	A	_	14	amod	_	Translit=qizil
14	رەڭلىك	_	ADJ	A	_	16	amod	_	Translit=renglik
15	تاياق	_	NOUN	N	_	16	nmod:poss	_	Translit=tayaq
16	ئىزلىرى	_	NOUN	N	_	37	nsubj	_	Translit=izliri
17	ماڭا	_	PRON	P	_	37	obl	_	Translit=manga
18	خۇددى	_	PART	T	_	22	nmod	_	Translit=xuddi
19	سېنى	_	PRON	P	_	20	obj	_	Translit=sëni
20	چېقىۋاتقان	_	VERB	V	_	22	acl	_	Translit=chëqiwatqan
21	زەھەرلىك	_	ADJ	A	_	22	amod	_	Translit=zeherlik
22	يىلاندەك	_	NOUN	N	_	37	advmod	_	SpaceAfter=No|Translit=yilandek
23	،	_	PUNCT	Y	_	22	punct	_	Translit=,
24	ياكى	_	CCONJ	C	_	22	conj	_	Translit=yaki
25	قان	_	NOUN	N	_	26	nmod:poss	_	Translit=qan
26	ئىچىدە	_	NOUN	N	_	28	obl	_	Translit=ichide
27	سوزۇلۇپ	_	VERB	V	_	28	advcl	_	Translit=sozulup
28	ياتقان	_	VERB	V	_	31	acl	_	Translit=yatqan
29	سۆرۈن	_	ADJ	A	_	30	amod	_	Translit=sörün
30	تەلەت	_	NOUN	N	_	31	nmod	_	Translit=telet
31	داداڭنىڭ	_	NOUN	N	_	36	nmod:poss	_	Translit=dadangning
32	غەزەپتىن	_	NOUN	N	_	34	advmod	_	Translit=ghezeptin
33	قىزىرىپ	_	VERB	V	_	34	compound:lvc	_	Translit=qizirip
34	كەتكەن	_	VERB	V	_	36	acl	_	Translit=ketken
35	ئىككى	_	NUM	M	_	36	nummod	_	Translit=ikki
36	كۆزىدەك	_	NOUN	N	_	22	conj	_	Translit=közidek
37	كۆرۈنۈپ	_	VERB	V	_	0	root	_	Translit=körünüp
38	كېتەتتى	_	AUX	V	_	37	aux	_	SpaceAfter=No|Translit=këtetti
39	.	_	PUNCT	Y	_	38	punct	_	Translit=.

# sent_id = s936
# text = بالىلىق خىياللىرىمدا بولسا ئۇ زەھەرلىك يىلاننى كۆك چىۋىق بىلەن ئۇرۇپ ئۆلتۈرۈۋەتكۈم، داداڭنى قانداقتۇر بىر سېھىر - ئەپسۇن بىلەن ساڭا زۇلۇم سالالماس قىلىپ قويغۇم كېلىپ كېتەتتى.
1	بالىلىق	_	ADJ	A	_	2	amod	_	Translit=baliliq
2	خىياللىرىمدا	_	NOUN	N	_	25	obl	_	Translit=xiyallirimda
3	بولسا	_	AUX	V	_	2	cop	_	Translit=bolsa
4	ئۇ	_	PRON	P	_	6	det	_	Translit=u
5	زەھەرلىك	_	ADJ	A	_	6	amod	_	Translit=zeherlik
6	يىلاننى	_	NOUN	N	_	11	obj	_	Translit=yilanni
7	كۆك	_	ADJ	A	_	8	amod	_	Translit=kök
8	چىۋىق	_	NOUN	N	_	10	obl	_	Translit=chiwiq
9	بىلەن	_	ADP	R	_	8	case	_	Translit=bilen
10	ئۇرۇپ	_	VERB	V	_	11	advcl	_	Translit=urup
11	ئۆلتۈرۈۋەتكۈم	_	VERB	V	_	25	cc	_	SpaceAfter=No|Translit=öltürüwetküm
12	،	_	PUNCT	Y	_	11	punct	_	Translit=,
13	داداڭنى	_	NOUN	N	_	24	obj	_	Translit=dadangni
14	قانداقتۇر	_	PRON	P	_	16	det	_	Translit=qandaqtur
15	بىر	_	NUM	M	_	16	nummod	_	Translit=bir
16	سېھىر	_	NOUN	N	_	18	nmod	_	Translit=sëhir
17	-	_	PUNCT	Y	_	16	punct	_	Translit=-
18	ئەپسۇن	_	NOUN	N	_	22	nmod	_	Translit=epsun
19	بىلەن	_	ADP	R	_	18	case	_	Translit=bilen
20	ساڭا	_	PRON	P	_	22	nmod	_	Translit=sanga
21	زۇلۇم	_	NOUN	N	_	22	compound	_	Translit=zulum
22	سالالماس	_	NOUN	N	_	24	aux	_	Translit=salalmas
23	قىلىپ	_	VERB	V	_	24	compound:lvc	_	Translit=qilip
24	قويغۇم	_	VERB	V	_	11	conj	_	Translit=qoyghum
25	كېلىپ	_	VERB	V	_	0	root	_	Translit=këlip
26	كېتەتتى	_	AUX	V	_	25	aux	_	SpaceAfter=No|Translit=këtetti
27	.	_	PUNCT	Y	_	26	punct	_	Translit=.

# sent_id = s937
# text = راستىنى دېسەم، ساڭا بەكمۇ ئىچىم ئاغرىيتتى.
1	راستىنى	_	ADJ	A	_	2	obj	_	Translit=rastini
2	دېسەم	_	VERB	V	_	7	advmod	_	SpaceAfter=No|Translit=dësem
3	،	_	PUNCT	Y	_	2	punct	_	Translit=,
4	ساڭا	_	PRON	P	_	7	obl	_	Translit=sanga
5	بەكمۇ	_	ADV	D	_	6	advmod:emph	_	Translit=bekmu
6	ئىچىم	_	NOUN	N	_	7	compound	_	Translit=ichim
7	ئاغرىيتتى	_	VERB	V	_	0	root	_	SpaceAfter=No|Translit=aghriytti
8	.	_	PUNCT	Y	_	7	punct	_	Translit=.

# sent_id = s938
# text = تاياق ئىزى قېتىپ قالغان يۈز - بەدەن، بويۇن - بىلەكلىرىڭدىكى توق قىزىل رەڭلىك جاراھەتلەرگە قاراپ كىچىككىنە تېنىڭدىكى بىر ئوتلام تاتلىق جېنىڭنىڭ قانچىلىك بىئارام بولۇۋاتقانلىقىنى غۇۋا تەسەۋۋۇر قىلاتتىم.
1	تاياق	_	NOUN	N	_	2	nmod:poss	_	Translit=tayaq
2	ئىزى	_	NOUN	N	_	4	nsubj	_	Translit=izi
3	قېتىپ	_	VERB	V	_	4	compound:lvc	_	Translit=qëtip
4	قالغان	_	VERB	V	_	15	acl	_	Translit=qalghan
5	يۈز	_	NUM	M	_	7	compound	_	Translit=yüz
6	-	_	PUNCT	Y	_	5	punct	_	Translit=-
7	بەدەن	_	NOUN	N	_	15	amod	_	SpaceAfter=No|Translit=beden
8	،	_	PUNCT	Y	_	7	punct	_	Translit=,
9	بويۇن	_	NOUN	N	_	11	compound:redup	_	Translit=boyun
10	-	_	PUNCT	Y	_	9	punct	_	Translit=-
11	بىلەكلىرىڭدىكى	_	NOUN	N	_	7	conj	_	Translit=bilekliringdiki
12	توق	_	ADJ	A	_	13	amod	_	Translit=toq
13	قىزىل	_	ADJ	A	_	14	amod	_	Translit=qizil
14	رەڭلىك	_	ADJ	A	_	15	amod	_	Translit=renglik
15	جاراھەتلەرگە	_	NOUN	N	_	16	nmod:cau	_	Translit=jarahetlerge
16	قاراپ	_	VERB	V	_	28	advcl	_	Translit=qarap
17	كىچىككىنە	_	ADJ	A	_	18	amod	_	Translit=kichikkine
18	تېنىڭدىكى	_	NOUN	N	_	22	amod	_	Translit=tëningdiki
19	بىر	_	NUM	M	_	20	nummod	_	Translit=bir
20	ئوتلام	_	DET	Q	_	22	amod	_	Translit=otlam
21	تاتلىق	_	ADJ	A	_	22	amod	_	Translit=tatliq
22	جېنىڭنىڭ	_	NOUN	N	_	25	nsubj	_	Translit=jëningning
23	قانچىلىك	_	PRON	P	_	25	advmod	_	Translit=qanchilik
24	بىئارام	_	ADJ	A	_	25	compound	_	Translit=biaram
25	بولۇۋاتقانلىقىنى	_	VERB	V	_	28	obj	_	Translit=boluwatqanliqini
26	غۇۋا	_	ADJ	A	_	28	advmod	_	Translit=ghuwa
27	تەسەۋۋۇر	_	NOUN	N	_	28	compound	_	Translit=tesewwur
28	قىلاتتىم	_	VERB	V	_	0	root	_	SpaceAfter=No|Translit=qilattim
29	.	_	PUNCT	Y	_	28	punct	_	Translit=.

# sent_id = s939
# text = سەن بولساڭ خۇددى روھىڭ تېنىڭدىن ئۇچۇپ چىقىپ كەتكەندەك ئۈنسىز ئولتۇراتتىڭ.
1	سەن	_	PRON	P	_	10	nsubj	_	Translit=sen
2	بولساڭ	_	AUX	V	_	1	cop	_	Translit=bolsang
3	خۇددى	_	PART	T	_	8	obl	_	Translit=xuddi
4	روھىڭ	_	NOUN	N	_	8	nsubj	_	Translit=rohing
5	تېنىڭدىن	_	NOUN	N	_	8	obl	_	Translit=tëningdin
6	ئۇچۇپ	_	VERB	V	_	8	advcl	_	Translit=uchup
7	چىقىپ	_	VERB	V	_	8	compound:lvc	_	Translit=chiqip
8	كەتكەندەك	_	VERB	V	_	10	advcl	_	Translit=ketkendek
9	ئۈنسىز	_	ADJ	A	_	10	advmod	_	Translit=ünsiz
10	ئولتۇراتتىڭ	_	VERB	V	_	0	root	_	SpaceAfter=No|Translit=olturatting
11	.	_	PUNCT	Y	_	10	punct	_	Translit=.

# sent_id = s940
# text = سېنى يەنە ئۇردىمۇ، لالە؟
1	سېنى	_	PRON	P	_	3	obj	_	Translit=sëni
2	يەنە	_	ADV	D	_	3	advmod	_	Translit=yene
3	ئۇردىمۇ	_	VERB	V	_	0	root	_	SpaceAfter=No|Translit=urdimu
4	،	_	PUNCT	Y	_	5	punct	_	Translit=,
5	لالە	_	VERB	V	_	3	discourse	_	SpaceAfter=No|Translit=lale
6	؟	_	PUNCT	Y	_	3	punct	_	Translit=?

# sent_id = s941
# text = يېنىڭغا كېلىپ بوش، ئەمما سەمىمىي ئاۋازدا سەندىن سورايتتىم.
1	يېنىڭغا	_	NOUN	N	_	2	obl	_	Translit=yëninggha
2	كېلىپ	_	VERB	V	_	9	advcl	_	Translit=këlip
3	بوش	_	ADJ	A	_	7	amod	_	SpaceAfter=No|Translit=bosh
4	،	_	PUNCT	Y	_	3	punct	_	Translit=,
5	ئەمما	_	CCONJ	C	_	6	cc	_	Translit=emma
6	سەمىمىي	_	ADJ	A	_	3	conj	_	Translit=semimiy
7	ئاۋازدا	_	NOUN	N	_	9	advmod	_	Translit=awazda
8	سەندىن	_	PRON	P	_	9	obl	_	Translit=sendin
9	سورايتتىم	_	VERB	V	_	0	root	_	SpaceAfter=No|Translit=sorayttim
10	.	_	PUNCT	Y	_	9	punct	_	Translit=.

# sent_id = s942
# text = ئۇ چاغلاردا جاراڭلاپ چىقىدىغان ئاۋازىمنىڭ نېمىشقا بوش چېقىپ قالىدىغانلىقىنى ئەسلا بىلمەيتتىم.
1	ئۇ	_	PRON	P	_	2	det	_	Translit=u
2	چاغلاردا	_	NOUN	N	_	11	nmod:tmod	_	Translit=chaghlarda
3	جاراڭلاپ	_	VERB	V	_	4	advmod	_	Translit=jaranglap
4	چىقىدىغان	_	VERB	V	_	5	acl	_	Translit=chiqidighan
5	ئاۋازىمنىڭ	_	NOUN	N	_	9	nsubj	_	Translit=awazimning
6	نېمىشقا	_	PRON	P	_	9	advmod	_	Translit=nëmishqa
7	بوش	_	ADJ	A	_	9	advmod	_	Translit=bosh
8	چېقىپ	_	VERB	V	_	9	compound:lvc	_	Translit=chëqip
9	قالىدىغانلىقىنى	_	VERB	V	_	11	obj	_	Translit=qalidighanliqini
10	ئەسلا	_	ADV	D	_	11	advmod	_	Translit=esla
11	بىلمەيتتىم	_	VERB	V	_	0	root	_	SpaceAfter=No|Translit=bilmeyttim
12	.	_	PUNCT	Y	_	11	punct	_	Translit=.

# sent_id = s943
# text = سەن ئىككى تىزىڭنى قۇچاقلاپ تۇرغان بىلەكلىرىڭدە ماغدۇرسىز ياتقان بېشىڭنى ئاستا كۆتۈرۈپ، سوئالىمغا جاۋاب بەرمەستىن سۇسلا كۈلۈمسىرەپ قوياتتىڭ.
1	سەن	_	PRON	P	_	17	nsubj	_	Translit=sen
2	ئىككى	_	NUM	M	_	3	nummod	_	Translit=ikki
3	تىزىڭنى	_	NOUN	N	_	5	obj	_	Translit=tizingni
4	قۇچاقلاپ	_	VERB	V	_	5	compound:lvc	_	Translit=quchaqlap
5	تۇرغان	_	VERB	V	_	6	acl	_	Translit=turghan
6	بىلەكلىرىڭدە	_	NOUN	N	_	8	obl	_	Translit=bilekliringde
7	ماغدۇرسىز	_	NOUN	N	_	8	advmod	_	Translit=maghdursiz
8	ياتقان	_	VERB	V	_	9	acl	_	Translit=yatqan
9	بېشىڭنى	_	NOUN	N	_	11	obj	_	Translit=bëshingni
10	ئاستا	_	ADJ	A	_	11	advmod	_	Translit=asta
11	كۆتۈرۈپ	_	VERB	V	_	17	advcl	_	SpaceAfter=No|Translit=kötürüp
12	،	_	PUNCT	Y	_	11	punct	_	Translit=,
13	سوئالىمغا	_	NOUN	N	_	15	obl	_	Translit=soalimgha
14	جاۋاب	_	NOUN	N	_	15	compound	_	Translit=jawab
15	بەرمەستىن	_	VERB	V	_	17	advcl	_	Translit=bermestin
16	سۇسلا	_	NOUN	N	_	17	advmod	_	Translit=susla
17	كۈلۈمسىرەپ	_	VERB	V	_	0	root	_	Translit=külümsirep
18	قوياتتىڭ	_	AUX	V	_	17	aux	_	SpaceAfter=No|Translit=qoyatting
19	.	_	PUNCT	Y	_	18	punct	_	Translit=.

# sent_id = s944
# text = كۆزۈم لېۋىڭدىكى ئاشۇ سۇس كۈلكە بىلەن قوشۇپ ئىككى كۆزۈڭنىڭ سۈزۈك كۆكسىدە لىغىلداپ تۇرغان ياش تۇمانلىرىنى بىرگە كۆرۈپ ئۈلگۈرەتتى.
1	كۆزۈم	_	NOUN	N	_	17	nsubj	_	Translit=közüm
2	لېۋىڭدىكى	_	VERB	V	_	5	amod	_	Translit=lëwingdiki
3	ئاشۇ	_	PRON	P	_	5	det	_	Translit=ashu
4	سۇس	_	ADJ	A	_	5	amod	_	Translit=sus
5	كۈلكە	_	NOUN	N	_	7	obj	_	Translit=külke
6	بىلەن	_	ADP	R	_	5	case	_	Translit=bilen
7	قوشۇپ	_	VERB	V	_	17	advcl	_	Translit=qoshup
8	ئىككى	_	NUM	M	_	9	nummod	_	Translit=ikki
9	كۆزۈڭنىڭ	_	NOUN	N	_	11	nmod:poss	_	Translit=közüngning
10	سۈزۈك	_	ADJ	A	_	11	amod	_	Translit=süzük
11	كۆكسىدە	_	NOUN	N	_	13	obl	_	Translit=kökside
12	لىغىلداپ	_	VERB	V	_	13	advmod	_	Translit=lighildap
13	تۇرغان	_	VERB	V	_	15	acl	_	Translit=turghan
14	ياش	_	NOUN	N	_	15	amod	_	Translit=yash
15	تۇمانلىرىنى	_	NOUN	N	_	17	obj	_	Translit=tumanlirini
16	بىرگە	_	NUM	M	_	17	advmod	_	Translit=birge
17	كۆرۈپ	_	VERB	V	_	0	root	_	Translit=körüp
18	ئۈلگۈرەتتى	_	AUX	V	_	17	aux	_	SpaceAfter=No|Translit=ülgüretti
19	.	_	PUNCT	Y	_	18	punct	_	Translit=.

# sent_id = s945
# text = سەن مېنىڭ سورىغان سوئالىمغا ئاشۇنداق سۇس كۈلكە بىلەن جاۋاب بېرىپ بولغاندىن كېيىن بېشىڭنى يەنە قايتا ئىككى تىزىڭنى قۇچاقلاپ تۇرغان بىلىكىڭگە ئاستا قويۇپ، ئۇزاقتىن - ئۇزاق سۈكۈتكە چۆمۈپ نېمىلەرنىدۇر خىيال قىلىپ كېتەتتىڭ.
1	سەن	_	PRON	P	_	10	nsubj	_	Translit=sen
2	مېنىڭ	_	PRON	P	_	4	nmod:poss	_	Translit=mëning
3	سورىغان	_	NOUN	N	_	4	acl	_	Translit=sorighan
4	سوئالىمغا	_	NOUN	N	_	10	nmod:cau	_	Translit=soalimgha
5	ئاشۇنداق	_	PRON	P	_	7	det	_	Translit=ashundaq
6	سۇس	_	ADJ	A	_	7	amod	_	Translit=sus
7	كۈلكە	_	NOUN	N	_	10	obl	_	Translit=külke
8	بىلەن	_	ADP	R	_	7	case	_	Translit=bilen
9	جاۋاب	_	NOUN	N	_	10	compound	_	Translit=jawab
10	بېرىپ	_	VERB	V	_	22	advcl	_	Translit=bërip
11	بولغاندىن	_	AUX	V	_	10	aux	_	Translit=bolghandin
12	كېيىن	_	ADV	D	_	22	advmod	_	Translit=këyin
13	بېشىڭنى	_	NOUN	N	_	22	obj	_	Translit=bëshingni
14	يەنە	_	ADV	D	_	22	advmod	_	Translit=yene
15	قايتا	_	ADV	D	_	22	advmod	_	Translit=qayta
16	ئىككى	_	NUM	M	_	17	nummod	_	Translit=ikki
17	تىزىڭنى	_	NOUN	N	_	19	obj	_	Translit=tizingni
18	قۇچاقلاپ	_	VERB	V	_	19	compound:lvc	_	Translit=quchaqlap
19	تۇرغان	_	VERB	V	_	20	acl	_	Translit=turghan
20	بىلىكىڭگە	_	NOUN	N	_	22	obl	_	Translit=bilikingge
21	ئاستا	_	ADJ	A	_	22	advmod	_	Translit=asta
22	قويۇپ	_	VERB	V	_	31	advcl	_	SpaceAfter=No|Translit=qoyup
23	،	_	PUNCT	Y	_	22	punct	_	Translit=,
24	ئۇزاقتىن	_	ADJ	A	_	26	compound:redup	_	Translit=uzaqtin
25	-	_	PUNCT	Y	_	24	punct	_	Translit=-
26	ئۇزاق	_	ADJ	A	_	28	nmod	_	Translit=uzaq
27	سۈكۈتكە	_	NOUN	N	_	28	nmod	_	Translit=sükütke
28	چۆمۈپ	_	NOUN	N	_	22	conj	_	Translit=chömüp
29	نېمىلەرنىدۇر	_	PRON	P	_	31	nsubj	_	Translit=nëmilernidur
30	خىيال	_	NOUN	N	_	31	compound	_	Translit=xiyal
31	قىلىپ	_	VERB	V	_	0	root	_	Translit=qilip
32	كېتەتتىڭ	_	AUX	V	_	31	aux	_	SpaceAfter=No|Translit=këtetting
33	.	_	PUNCT	Y	_	32	punct	_	Translit=.

# sent_id = s946
# text = بۇ چاغدىكى سەن خۇددى بىر پارچە چىرايلىق تاشقا ئايلىنىسەنكى، بالا بويى ئۆسكەن قوناق شاخلىرىنىڭ شىلدىرلىغان ئاۋازىمۇ، تومۇزغا - چېكەتكىلەرنىڭ بىر - بىرىگە ئۇلاپ يېقىمسىز سايراشلىرىمۇ سېنىڭ ئۇزاقتىن - ئۇزاققا سوزۇلىدىغان سۈكۈتۈڭگە دەخلى قىلالمايتتى.
1	بۇ	_	PRON	P	_	2	det	_	Translit=bu
2	چاغدىكى	_	NOUN	N	_	3	nmod:tmod	_	Translit=chaghdiki
3	سەن	_	PRON	P	_	9	nsubj	_	Translit=sen
4	خۇددى	_	PART	T	_	8	nmod	_	Translit=xuddi
5	بىر	_	NUM	M	_	6	nummod	_	Translit=bir
6	پارچە	_	DET	Q	_	8	amod	_	Translit=parche
7	چىرايلىق	_	ADJ	A	_	8	amod	_	Translit=chirayliq
8	تاشقا	_	NOUN	N	_	9	obl	_	Translit=tashqa
9	ئايلىنىسەنكى	_	VERB	V	_	35	parataxis	_	SpaceAfter=No|Translit=aylinisenki
10	،	_	PUNCT	Y	_	9	punct	_	Translit=,
11	بالا	_	NOUN	N	_	12	nmod	_	Translit=bala
12	بويى	_	NOUN	N	_	13	amod	_	Translit=boyi
13	ئۆسكەن	_	VERB	V	_	15	acl	_	Translit=ösken
14	قوناق	_	NOUN	N	_	15	nmod:clas	_	Translit=qonaq
15	شاخلىرىنىڭ	_	NOUN	N	_	17	nmod:poss	_	Translit=shaxlirining
16	شىلدىرلىغان	_	NOUN	N	_	17	amod	_	Translit=shildirlighan
17	ئاۋازىمۇ	_	NOUN	N	_	35	nsubj	_	SpaceAfter=No|Translit=awazimu
18	،	_	PUNCT	Y	_	17	punct	_	Translit=,
19	تومۇزغا	_	NUM	M	_	21	compound:redup	_	Translit=tomuzgha
20	-	_	PUNCT	Y	_	19	punct	_	Translit=-
21	چېكەتكىلەرنىڭ	_	NOUN	N	_	27	nmod:poss	_	Translit=chëketkilerning
22	بىر	_	NUM	M	_	24	compound:redup	_	Translit=bir
23	-	_	PUNCT	Y	_	22	punct	_	Translit=-
24	بىرىگە	_	NUM	M	_	25	obl	_	Translit=birige
25	ئۇلاپ	_	VERB	V	_	27	advcl	_	Translit=ulap
26	يېقىمسىز	_	VERB	V	_	27	acl	_	Translit=yëqimsiz
27	سايراشلىرىمۇ	_	VERB	V	_	17	conj	_	Translit=sayrashlirimu
28	سېنىڭ	_	PRON	P	_	33	nmod:poss	_	Translit=sëning
29	ئۇزاقتىن	_	ADJ	A	_	31	compound:redup	_	Translit=uzaqtin
30	-	_	PUNCT	Y	_	29	punct	_	Translit=-
31	ئۇزاققا	_	ADJ	A	_	32	advmod	_	Translit=uzaqqa
32	سوزۇلىدىغان	_	NOUN	N	_	33	amod	_	Translit=sozulidighan
33	سۈكۈتۈڭگە	_	NOUN	N	_	35	nmod:cau	_	Translit=sükütüngge
34	دەخلى	_	NOUN	N	_	35	compound	_	Translit=dexli
35	قىلالمايتتى	_	VERB	V	_	0	root	_	SpaceAfter=No|Translit=qilalmaytti
36	.	_	PUNCT	Y	_	35	punct	_	Translit=.

# sent_id = s947
# text = مەن بولسام ئالدىمدىكى سەندىن ئىبارەت بۇ كىچىككىنە چىرايلىق تاشقا قاراپ ئىچ ئاغرىقى تارتقان ھالدا كۆزلىرىمنى چىمىلداتقىنىمچە تۇرۇپ قالاتتىم.
1	مەن	_	PRON	P	_	17	nsubj	_	Translit=men
2	بولسام	_	AUX	V	_	1	cop	_	Translit=bolsam
3	ئالدىمدىكى	_	NOUN	N	_	9	amod	_	Translit=aldimdiki
4	سەندىن	_	PRON	P	_	9	nmod	_	Translit=sendin
5	ئىبارەت	_	ADP	R	_	4	mark	_	Translit=ibaret
6	بۇ	_	PRON	P	_	9	det	_	Translit=bu
7	كىچىككىنە	_	ADJ	A	_	9	amod	_	Translit=kichikkine
8	چىرايلىق	_	ADJ	A	_	9	amod	_	Translit=chirayliq
9	تاشقا	_	NOUN	N	_	10	obl	_	Translit=tashqa
10	قاراپ	_	VERB	V	_	17	advcl	_	Translit=qarap
11	ئىچ	_	NOUN	N	_	12	compound	_	Translit=ich
12	ئاغرىقى	_	NOUN	N	_	13	nsubj	_	Translit=aghriqi
13	تارتقان	_	VERB	V	_	17	advcl	_	Translit=tartqan
14	ھالدا	_	NOUN	N	_	13	case	_	Translit=halda
15	كۆزلىرىمنى	_	NOUN	N	_	16	obj	_	Translit=közlirimni
16	چىمىلداتقىنىمچە	_	VERB	V	_	17	advcl	_	Translit=chimildatqinimche
17	تۇرۇپ	_	VERB	V	_	0	root	_	Translit=turup
18	قالاتتىم	_	AUX	V	_	17	aux	_	SpaceAfter=No|Translit=qalattim
19	.	_	PUNCT	Y	_	18	punct	_	Translit=.

# sent_id = s948
# text = سەن بولساڭ يېتىم قوزىدەك بويۇن قىسىپ ئولتۇراتتىڭ.
1	سەن	_	PRON	P	_	7	nsubj	_	Translit=sen
2	بولساڭ	_	AUX	V	_	1	cop	_	Translit=bolsang
3	يېتىم	_	ADJ	A	_	4	amod	_	Translit=yëtim
4	قوزىدەك	_	NOUN	N	_	7	obl	_	Translit=qozidek
5	بويۇن	_	NOUN	N	_	6	obj	_	Translit=boyun
6	قىسىپ	_	VERB	V	_	7	advcl	_	Translit=qisip
7	ئولتۇراتتىڭ	_	VERB	V	_	0	root	_	SpaceAfter=No|Translit=olturatting
8	.	_	PUNCT	Y	_	7	punct	_	Translit=.

# sent_id = s949
# text = خۇددى بىز ئوقۇغان چۆچەكلەر ئىچىدىكى يەنە بىر چۆچەكتە يىرتقۇچ بۆرە ئوماق، گۇناھسىز قوزىچاقنى يېيىش مەقسىتىگە يېتىش ئۈچۈن تۇتامى يوق سەۋەبلەرنى ئاق يەردىنلا تاپقاندەك، سۆرۈن تەلەت داداڭمۇ ساڭا زۇلۇم قىلىش ئۈچۈن تۈكى يوق سەۋەبلەرنى تېپىشقا ھەر ۋاقىت تەييار ئىدى.
1	خۇددى	_	PART	T	_	24	obl	_	Translit=xuddi
2	بىز	_	PRON	P	_	3	nsubj	_	Translit=biz
3	ئوقۇغان	_	VERB	V	_	4	acl	_	Translit=oqughan
4	چۆچەكلەر	_	NOUN	N	_	5	nmod:poss	_	Translit=chöchekler
5	ئىچىدىكى	_	NOUN	N	_	8	amod	_	Translit=ichidiki
6	يەنە	_	ADV	D	_	7	nmod	_	Translit=yene
7	بىر	_	NUM	M	_	8	nummod	_	Translit=bir
8	چۆچەكتە	_	NOUN	N	_	24	obl	_	Translit=chöchekte
9	يىرتقۇچ	_	NOUN	N	_	10	amod	_	Translit=yirtquch
10	بۆرە	_	NOUN	N	_	24	nsubj	_	Translit=böre
11	ئوماق	_	ADJ	A	_	14	amod	_	SpaceAfter=No|Translit=omaq
12	،	_	PUNCT	Y	_	11	punct	_	Translit=,
13	گۇناھسىز	_	ADJ	A	_	14	amod	_	Translit=gunahsiz
14	قوزىچاقنى	_	NOUN	N	_	15	obj	_	Translit=qozichaqni
15	يېيىش	_	VERB	V	_	16	acl	_	Translit=yëyish
16	مەقسىتىگە	_	NOUN	N	_	17	obl	_	Translit=meqsitige
17	يېتىش	_	VERB	V	_	24	obl	_	Translit=yëtish
18	ئۈچۈن	_	CCONJ	C	_	17	case	_	Translit=üchün
19	تۇتامى	_	VERB	V	_	20	nsubj	_	Translit=tutami
20	يوق	_	ADJ	A	_	21	amod	_	Translit=yoq
21	سەۋەبلەرنى	_	NOUN	N	_	24	obj	_	Translit=seweblerni
22	ئاق	_	ADJ	A	_	23	amod	_	Translit=aq
23	يەردىنلا	_	NOUN	N	_	24	obl	_	Translit=yerdinla
24	تاپقاندەك	_	VERB	V	_	39	advcl	_	SpaceAfter=No|Translit=tapqandek
25	،	_	PUNCT	Y	_	24	punct	_	Translit=,
26	سۆرۈن	_	ADJ	A	_	27	compound	_	Translit=sörün
27	تەلەت	_	VERB	V	_	28	acl	_	Translit=telet
28	داداڭمۇ	_	NOUN	N	_	39	nsubj	_	Translit=dadangmu
29	ساڭا	_	PRON	P	_	31	obl	_	Translit=sanga
30	زۇلۇم	_	NOUN	N	_	31	compound	_	Translit=zulum
31	قىلىش	_	VERB	V	_	39	nmod	_	Translit=qilish
32	ئۈچۈن	_	CCONJ	C	_	31	case	_	Translit=üchün
33	تۈكى	_	NOUN	N	_	34	compound	_	Translit=tüki
34	يوق	_	ADJ	A	_	35	amod	_	Translit=yoq
35	سەۋەبلەرنى	_	NOUN	N	_	36	obj	_	Translit=seweblerni
36	تېپىشقا	_	VERB	V	_	39	nmod	_	Translit=tëpishqa
37	ھەر	_	PRON	P	_	38	det	_	Translit=her
38	ۋاقىت	_	NOUN	N	_	39	nmod	_	Translit=waqit
39	تەييار	_	ADJ	A	_	0	root	_	Translit=teyyar
40	ئىدى	_	AUX	V	_	39	cop	_	SpaceAfter=No|Translit=idi
41	.	_	PUNCT	Y	_	40	punct	_	Translit=.

# sent_id = s950
# text = مەن بالىلىق خىياللىرىمدا ئۇ سۆرۈن تەلەت داداڭنى ساڭا زۇلۇم قىلمىسا خاتىرجەم يۈرەلمەمدىغاندۇر، دەپمۇ ئويلاپ قالاتتىم.
1	مەن	_	PRON	P	_	15	nsubj	_	Translit=men
2	بالىلىق	_	ADJ	A	_	3	nmod	_	Translit=baliliq
3	خىياللىرىمدا	_	NOUN	N	_	15	obl	_	Translit=xiyallirimda
4	ئۇ	_	PRON	P	_	7	det	_	Translit=u
5	سۆرۈن	_	ADJ	A	_	6	compound	_	Translit=sörün
6	تەلەت	_	NOUN	N	_	7	amod	_	Translit=telet
7	داداڭنى	_	NOUN	N	_	15	obj	_	Translit=dadangni
8	ساڭا	_	PRON	P	_	10	obl	_	Translit=sanga
9	زۇلۇم	_	NOUN	N	_	10	compound	_	Translit=zulum
10	قىلمىسا	_	VERB	V	_	12	advcl	_	Translit=qilmisa
11	خاتىرجەم	_	ADJ	A	_	12	advmod	_	Translit=xatirjem
12	يۈرەلمەمدىغاندۇر	_	VERB	V	_	14	ccomp	_	SpaceAfter=No|Translit=yürelmemdighandur
13	،	_	PUNCT	Y	_	12	punct	_	Translit=,
14	دەپمۇ	_	VERB	V	_	15	advcl	_	Translit=depmu
15	ئويلاپ	_	VERB	V	_	0	root	_	Translit=oylap
16	قالاتتىم	_	AUX	V	_	15	aux	_	SpaceAfter=No|Translit=qalattim
17	.	_	PUNCT	Y	_	16	punct	_	Translit=.

# sent_id = s951
# text = لېكىن سەن كۆزلىرىڭنىڭ سۈزۈك كۆكسىدە لىغىلداپ تۇرغان ياشلارنى زادىلا كۆز قارىچۇقۇڭنىڭ سىرتىغا چىقارمايتتىڭ.
1	لېكىن	_	CCONJ	C	_	13	cc	_	Translit=lëkin
2	سەن	_	PRON	P	_	13	nsubj	_	Translit=sen
3	كۆزلىرىڭنىڭ	_	NOUN	N	_	5	nmod:poss	_	Translit=közliringning
4	سۈزۈك	_	ADJ	A	_	5	amod	_	Translit=süzük
5	كۆكسىدە	_	NOUN	N	_	7	obl	_	Translit=kökside
6	لىغىلداپ	_	VERB	V	_	7	advmod	_	Translit=lighildap
7	تۇرغان	_	VERB	V	_	8	acl	_	Translit=turghan
8	ياشلارنى	_	ADJ	A	_	13	obj	_	Translit=yashlarni
9	زادىلا	_	ADV	D	_	13	advmod	_	Translit=zadila
10	كۆز	_	NOUN	N	_	11	nmod:clas	_	Translit=köz
11	قارىچۇقۇڭنىڭ	_	NOUN	N	_	12	nmod:poss	_	Translit=qarichuqungning
12	سىرتىغا	_	NOUN	N	_	13	obl	_	Translit=sirtigha
13	چىقارمايتتىڭ	_	VERB	V	_	0	root	_	SpaceAfter=No|Translit=chiqarmaytting
14	.	_	PUNCT	Y	_	13	punct	_	Translit=.

# sent_id = s952
# text = ئەكسىچە ئۇ مەرۋايىتتەك سۈزۈك ياش تامچىلىرىنى كۆز زېمىنىڭدىكى مۇنبەت تۇپراق باغرىغا سىڭدۈرۈپ تاشلايتتىڭ.
1	ئەكسىچە	_	CCONJ	C	_	12	mark	_	Translit=eksiche
2	ئۇ	_	PRON	P	_	6	det	_	Translit=u
3	مەرۋايىتتەك	_	NOUN	N	_	4	amod	_	Translit=merwayittek
4	سۈزۈك	_	ADJ	A	_	6	amod	_	Translit=süzük
5	ياش	_	NOUN	N	_	6	nmod:poss	_	Translit=yash
6	تامچىلىرىنى	_	NOUN	N	_	12	obj	_	Translit=tamchilirini
7	كۆز	_	NOUN	N	_	8	nmod:poss	_	Translit=köz
8	زېمىنىڭدىكى	_	VERB	V	_	10	nmod	_	Translit=zëminingdiki
9	مۇنبەت	_	ADJ	A	_	10	amod	_	Translit=munbet
10	تۇپراق	_	NOUN	N	_	11	nmod:poss	_	Translit=tupraq
11	باغرىغا	_	NOUN	N	_	12	obl	_	Translit=baghrigha
12	سىڭدۈرۈپ	_	VERB	V	_	0	root	_	Translit=singdürüp
13	تاشلايتتىڭ	_	AUX	V	_	12	aux	_	SpaceAfter=No|Translit=tashlaytting
14	.	_	PUNCT	Y	_	13	punct	_	Translit=.

# sent_id = s953
# text = دەۋرەپ تۇرغان كۆز ياشلىرىڭغا تۇغان سېلىش سېنىڭ ئىلكىڭدىكى ئەڭ گۈزەل سەنئەت ئىدى.
1	دەۋرەپ	_	VERB	V	_	2	advcl	_	Translit=dewrep
2	تۇرغان	_	VERB	V	_	4	acl	_	Translit=turghan
3	كۆز	_	NOUN	N	_	4	nmod:poss	_	Translit=köz
4	ياشلىرىڭغا	_	NOUN	N	_	6	obl	_	Translit=yashliringgha
5	تۇغان	_	NOUN	N	_	6	compound	_	Translit=tughan
6	سېلىش	_	VERB	V	_	11	acl	_	Translit=sëlish
7	سېنىڭ	_	PRON	P	_	8	nmod:poss	_	Translit=sëning
8	ئىلكىڭدىكى	_	NOUN	N	_	11	amod	_	Translit=ilkingdiki
9	ئەڭ	_	ADV	D	_	10	advmod	_	Translit=eng
10	گۈزەل	_	ADJ	A	_	11	advmod	_	Translit=güzel
11	سەنئەت	_	NOUN	N	_	0	root	_	Translit=senet
12	ئىدى	_	AUX	V	_	11	cop	_	SpaceAfter=No|Translit=idi
13	.	_	PUNCT	Y	_	12	punct	_	Translit=.

# sent_id = s954
# text = مەن كۆپ ھاللاردا چوڭلار بالىلارنى نېمىشقا ئۇرىدىغاندۇر دەپ ئويلايتتىم.
1	مەن	_	PRON	P	_	9	nsubj	_	Translit=men
2	كۆپ	_	ADJ	A	_	3	advmod	_	Translit=köp
3	ھاللاردا	_	NOUN	N	_	9	obl	_	Translit=hallarda
4	چوڭلار	_	ADJ	A	_	7	nsubj	_	Translit=chonglar
5	بالىلارنى	_	NOUN	N	_	7	obj	_	Translit=balilarni
6	نېمىشقا	_	PRON	P	_	7	advmod	_	Translit=nëmishqa
7	ئۇرىدىغاندۇر	_	VERB	V	_	8	ccomp	_	Translit=uridighandur
8	دەپ	_	VERB	V	_	9	advcl	_	Translit=dep
9	ئويلايتتىم	_	VERB	V	_	0	root	_	SpaceAfter=No|Translit=oylayttim
10	.	_	PUNCT	Y	_	9	punct	_	Translit=.

# sent_id = s955
# text = لېكىن بالىلىقتىكى گۆدەك، ساددا تەپەككۇرۇم بىلەن ئۆزۈمنىڭ سوئالىغا ئۆزۈم جاۋاب تاپالمايتتىم.
1	لېكىن	_	CCONJ	C	_	12	cc	_	Translit=lëkin
2	بالىلىقتىكى	_	NOUN	N	_	6	amod	_	Translit=baliliqtiki
3	گۆدەك	_	VERB	V	_	6	amod	_	SpaceAfter=No|Translit=gödek
4	،	_	PUNCT	Y	_	3	punct	_	Translit=,
5	ساددا	_	ADJ	A	_	6	amod	_	Translit=sadda
6	تەپەككۇرۇم	_	NOUN	N	_	12	obl	_	Translit=tepekkurum
7	بىلەن	_	CCONJ	C	_	6	case	_	Translit=bilen
8	ئۆزۈمنىڭ	_	PRON	P	_	9	nmod:poss	_	Translit=özümning
9	سوئالىغا	_	NOUN	N	_	12	obl	_	Translit=soaligha
10	ئۆزۈم	_	PRON	P	_	12	nsubj	_	Translit=özüm
11	جاۋاب	_	NOUN	N	_	12	obj	_	Translit=jawab
12	تاپالمايتتىم	_	VERB	V	_	0	root	_	SpaceAfter=No|Translit=tapalmayttim
13	.	_	PUNCT	Y	_	12	punct	_	Translit=.

# sent_id = s956
# text = كىچىككىنە مېڭەم بولسا مانا مۇشۇنداق جاۋابى يوق سوئاللار بىلەن ئاشلىق بېسىلغان ئامباردەك توشۇپ كېتەتتى.
1	كىچىككىنە	_	ADJ	A	_	2	amod	_	Translit=kichikkine
2	مېڭەم	_	NOUN	N	_	13	nsubj	_	Translit=mëngem
3	بولسا	_	AUX	V	_	2	cop	_	Translit=bolsa
4	مانا	_	PART	T	_	5	nmod	_	Translit=mana
5	مۇشۇنداق	_	PRON	P	_	8	det	_	Translit=mushundaq
6	جاۋابى	_	NOUN	N	_	7	nsubj	_	Translit=jawabi
7	يوق	_	ADJ	A	_	8	amod	_	Translit=yoq
8	سوئاللار	_	NOUN	N	_	13	obl	_	Translit=soallar
9	بىلەن	_	ADP	R	_	8	case	_	Translit=bilen
10	ئاشلىق	_	NOUN	N	_	11	nsubj	_	Translit=ashliq
11	بېسىلغان	_	VERB	V	_	12	acl	_	Translit=bësilghan
12	ئامباردەك	_	NOUN	N	_	13	advmod	_	Translit=ambardek
13	توشۇپ	_	VERB	V	_	0	root	_	Translit=toshup
14	كېتەتتى	_	AUX	V	_	13	aux	_	SpaceAfter=No|Translit=këtetti
15	.	_	PUNCT	Y	_	14	punct	_	Translit=.

# sent_id = s957
# text = − − كامال، سەن تاياق يەپ باققانمۇ؟
1	−	_	NOUN	N	_	7	dep	_	Translit=−
2	−	_	NOUN	N	_	7	dep	_	Translit=−
3	كامال	_	NOUN	N	_	7	discourse	_	SpaceAfter=No|Translit=kamal
4	،	_	PUNCT	Y	_	3	punct	_	Translit=,
5	سەن	_	PRON	P	_	7	nsubj	_	Translit=sen
6	تاياق	_	NOUN	N	_	7	obj	_	Translit=tayaq
7	يەپ	_	VERB	V	_	0	root	_	Translit=yep
8	باققانمۇ	_	AUX	V	_	7	aux	_	SpaceAfter=No|Translit=baqqanmu
9	؟	_	PUNCT	Y	_	8	punct	_	Translit=?

# sent_id = s958
# text = سەن تىزىڭنى مەھكەم قۇچاقلاپ تۇرغان يۇمشاق ۋە ئاق بىلەكلىرىڭ ئۈستىدە ماغدۇرسىز ھالەتتە ياتقان بېشىڭنى كۆتۈرمەيلا سوراپ قالدىڭ.
1	سەن	_	PRON	P	_	16	nsubj	_	Translit=sen
2	تىزىڭنى	_	NOUN	N	_	5	obj	_	Translit=tizingni
3	مەھكەم	_	ADJ	A	_	5	advmod	_	Translit=mehkem
4	قۇچاقلاپ	_	VERB	V	_	5	compound:lvc	_	Translit=quchaqlap
5	تۇرغان	_	VERB	V	_	9	acl	_	Translit=turghan
6	يۇمشاق	_	ADJ	A	_	9	amod	_	Translit=yumshaq
7	ۋە	_	CCONJ	C	_	8	cc	_	Translit=we
8	ئاق	_	ADJ	A	_	6	conj	_	Translit=aq
9	بىلەكلىرىڭ	_	NOUN	N	_	10	nmod:poss	_	Translit=bilekliring
10	ئۈستىدە	_	NOUN	N	_	13	obl	_	Translit=üstide
11	ماغدۇرسىز	_	VERB	V	_	13	acl	_	Translit=maghdursiz
12	ھالەتتە	_	NOUN	N	_	11	mark	_	Translit=halette
13	ياتقان	_	VERB	V	_	14	acl	_	Translit=yatqan
14	بېشىڭنى	_	NOUN	N	_	15	obj	_	Translit=bëshingni
15	كۆتۈرمەيلا	_	NOUN	N	_	16	advcl	_	Translit=kötürmeyla
16	سوراپ	_	VERB	V	_	0	root	_	Translit=sorap
17	قالدىڭ	_	AUX	V	_	16	aux	_	SpaceAfter=No|Translit=qalding
18	.	_	PUNCT	Y	_	17	punct	_	Translit=.

# sent_id = s959
# text = ئاۋازىڭ ئۇزاق يىل ئېغىر كېسەل تارتىپ ماغدۇرى قالمىغان ئادەمنىڭ ئاۋازىدەك تىترەڭگۈ ۋە جانسىز بولۇپ، ھەسرەت تۇمانلىرى لەيلەپ تۇرغان بىر جۈپ قاپقارا قوي كۆزلىرىڭ نامەلۇم بىر خىيال شولىلىرى ئىچىدە نەگىدۇر بىر يەرگە ئىپادىسىزلا تىكىلىپ قالغانىدى.
1	ئاۋازىڭ	_	NOUN	N	_	13	nsubj	_	Translit=awazing
2	ئۇزاق	_	ADJ	A	_	3	amod	_	Translit=uzaq
3	يىل	_	NOUN	N	_	6	nmod:tmod	_	Translit=yil
4	ئېغىر	_	ADJ	A	_	6	amod	_	Translit=ëghir
5	كېسەل	_	NOUN	N	_	6	compound	_	Translit=kësel
6	تارتىپ	_	ADP	R	_	8	advmod	_	Translit=tartip
7	ماغدۇرى	_	VERB	V	_	8	nsubj	_	Translit=maghduri
8	قالمىغان	_	VERB	V	_	9	acl	_	Translit=qalmighan
9	ئادەمنىڭ	_	NOUN	N	_	10	nmod:poss	_	Translit=ademning
10	ئاۋازىدەك	_	NOUN	N	_	13	nmod	_	Translit=awazidek
11	تىترەڭگۈ	_	VERB	V	_	34	parataxis	_	Translit=titrenggü
12	ۋە	_	CCONJ	C	_	13	cc	_	Translit=we
13	جانسىز	_	ADJ	A	_	11	conj	_	Translit=jansiz
14	بولۇپ	_	AUX	V	_	13	cop	_	SpaceAfter=No|Translit=bolup
15	،	_	PUNCT	Y	_	14	punct	_	Translit=,
16	ھەسرەت	_	NOUN	N	_	17	amod	_	Translit=hesret
17	تۇمانلىرى	_	NOUN	N	_	19	nsubj	_	Translit=tumanliri
18	لەيلەپ	_	VERB	V	_	19	compound:lvc	_	Translit=leylep
19	تۇرغان	_	VERB	V	_	24	acl	_	Translit=turghan
20	بىر	_	NUM	M	_	21	nummod	_	Translit=bir
21	جۈپ	_	DET	Q	_	24	amod	_	Translit=jüp
22	قاپقارا	_	ADJ	A	_	24	amod	_	Translit=qapqara
23	قوي	_	NOUN	N	_	24	nmod	_	Translit=qoy
24	كۆزلىرىڭ	_	NOUN	N	_	34	nsubj	_	Translit=közliring
25	نامەلۇم	_	ADJ	A	_	27	amod	_	Translit=namelum
26	بىر	_	NUM	M	_	27	nummod	_	Translit=bir
27	خىيال	_	NOUN	N	_	28	nmod:poss	_	Translit=xiyal
28	شولىلىرى	_	NOUN	N	_	29	nmod:poss	_	Translit=sholiliri
29	ئىچىدە	_	NOUN	N	_	34	obl	_	Translit=ichide
30	نەگىدۇر	_	PRON	P	_	34	advmod	_	Translit=negidur
31	بىر	_	NUM	M	_	32	nummod	_	Translit=bir
32	يەرگە	_	NOUN	N	_	34	obl	_	Translit=yerge
33	ئىپادىسىزلا	_	VERB	V	_	34	advmod	_	Translit=ipadisizla
34	تىكىلىپ	_	VERB	V	_	0	root	_	Translit=tikilip
35	قالغانىدى	_	AUX	V	_	34	aux	_	SpaceAfter=No|Translit=qalghanidi
36	.	_	PUNCT	Y	_	35	punct	_	Translit=.

# sent_id = s960
# text = سېنىڭ تولىمۇ ئاددىي، بىراق بالىلىق جاراھەت ئىزلىرى بىلەن كۆل سۈيىدەك داۋالغۇپ تۇرغان قەلب قەسرەڭدىن كۈزدىكى دەرەخ شېخىدىن ئۈزۈپ چۈشۈۋاتقان سارغۇچ ياپراقتەك لەيلەپ چىققان سوئالىڭ گوياكى يېلىنجاپ كۆيۈۋاتقان بىر پارچە قىزىل چوغدەك يۈرەك - باغرىمنى ۋاژىلدىتىپ كۆيدۈرۈپ، ئاۋازىڭ قۇلاق تۈۋۈمدە دەھشەتلىك گۈلدۈرمامىدەك گۈلدۈرلەپ ئۆتتى.
1	سېنىڭ	_	PRON	P	_	25	nmod:poss	_	Translit=sëning
2	تولىمۇ	_	ADV	D	_	3	advmod	_	Translit=tolimu
3	ئاددىي	_	ADJ	A	_	15	acl	_	SpaceAfter=No|Translit=addiy
4	،	_	PUNCT	Y	_	3	punct	_	Translit=,
5	بىراق	_	CCONJ	C	_	13	cc	_	Translit=biraq
6	بالىلىق	_	ADJ	A	_	7	nmod	_	Translit=baliliq
7	جاراھەت	_	NOUN	N	_	8	nmod:poss	_	Translit=jarahet
8	ئىزلىرى	_	NOUN	N	_	13	obl	_	Translit=izliri
9	بىلەن	_	ADP	R	_	8	case	_	Translit=bilen
10	كۆل	_	NOUN	N	_	11	nmod:poss	_	Translit=köl
11	سۈيىدەك	_	NOUN	N	_	13	advmod	_	Translit=süyidek
12	داۋالغۇپ	_	VERB	V	_	13	compound:lvc	_	Translit=dawalghup
13	تۇرغان	_	VERB	V	_	3	conj	_	Translit=turghan
14	قەلب	_	NOUN	N	_	15	nmod:poss	_	Translit=qelb
15	قەسرەڭدىن	_	NOUN	N	_	24	nmod:abl	_	Translit=qesrengdin
16	كۈزدىكى	_	NOUN	N	_	22	amod	_	Translit=küzdiki
17	دەرەخ	_	NOUN	N	_	18	nmod:poss	_	Translit=derex
18	شېخىدىن	_	NOUN	N	_	20	obl	_	Translit=shëxidin
19	ئۈزۈپ	_	VERB	V	_	20	compound:lvc	_	Translit=üzüp
20	چۈشۈۋاتقان	_	VERB	V	_	22	acl	_	Translit=chüshüwatqan
21	سارغۇچ	_	ADJ	A	_	22	amod	_	Translit=sarghuch
22	ياپراقتەك	_	NOUN	N	_	24	amod	_	Translit=yapraqtek
23	لەيلەپ	_	VERB	V	_	24	advcl	_	Translit=leylep
24	چىققان	_	VERB	V	_	25	acl	_	Translit=chiqqan
25	سوئالىڭ	_	NOUN	N	_	37	nsubj	_	Translit=soaling
26	گوياكى	_	PART	T	_	32	nmod	_	Translit=goyaki
27	يېلىنجاپ	_	NOUN	N	_	28	advmod	_	Translit=yëlinjap
28	كۆيۈۋاتقان	_	VERB	V	_	32	acl	_	Translit=köyüwatqan
29	بىر	_	NUM	M	_	30	nummod	_	Translit=bir
30	پارچە	_	DET	Q	_	32	amod	_	Translit=parche
31	قىزىل	_	ADJ	A	_	32	amod	_	Translit=qizil
32	چوغدەك	_	NOUN	N	_	37	obl	_	Translit=choghdek
33	يۈرەك	_	NOUN	N	_	35	compound:redup	_	Translit=yürek
34	-	_	PUNCT	Y	_	33	punct	_	Translit=-
35	باغرىمنى	_	NOUN	N	_	37	obj	_	Translit=baghrimni
36	ۋاژىلدىتىپ	_	NOUN	N	_	37	advmod	_	Translit=wazhilditip
37	كۆيدۈرۈپ	_	VERB	V	_	44	advcl	_	SpaceAfter=No|Translit=köydürüp
38	،	_	PUNCT	Y	_	37	punct	_	Translit=,
39	ئاۋازىڭ	_	NOUN	N	_	44	nsubj	_	Translit=awazing
40	قۇلاق	_	NOUN	N	_	41	nmod:poss	_	Translit=qulaq
41	تۈۋۈمدە	_	VERB	V	_	44	obl	_	Translit=tüwümde
42	دەھشەتلىك	_	ADJ	A	_	43	amod	_	Translit=dehshetlik
43	گۈلدۈرمامىدەك	_	NOUN	N	_	44	advmod	_	Translit=güldürmamidek
44	گۈلدۈرلەپ	_	VERB	V	_	0	root	_	Translit=güldürlep
45	ئۆتتى	_	AUX	V	_	44	aux	_	SpaceAfter=No|Translit=ötti
46	.	_	PUNCT	Y	_	45	punct	_	Translit=.

# sent_id = s961
# text = كاللام بولسا ھاياتلىق كۆرۈنۈشى مەۋجۇت بولمىغان ئۆلۈك چۆللۈكتەك قۇپقۇرۇق ھەم جىمجىت ئىدى.
1	كاللام	_	NOUN	N	_	11	nsubj	_	Translit=kallam
2	بولسا	_	AUX	V	_	1	cop	_	Translit=bolsa
3	ھاياتلىق	_	NOUN	N	_	4	nmod:poss	_	Translit=hayatliq
4	كۆرۈنۈشى	_	NOUN	N	_	6	nsubj	_	Translit=körünüshi
5	مەۋجۇت	_	ADJ	A	_	6	compound	_	Translit=mewjut
6	بولمىغان	_	VERB	V	_	8	acl	_	Translit=bolmighan
7	ئۆلۈك	_	NOUN	N	_	8	amod	_	Translit=ölük
8	چۆللۈكتەك	_	NOUN	N	_	9	obl	_	Translit=chöllüktek
9	قۇپقۇرۇق	_	VERB	V	_	0	root	_	Translit=qupquruq
10	ھەم	_	CCONJ	C	_	11	cc	_	Translit=hem
11	جىمجىت	_	ADJ	A	_	9	conj	_	Translit=jimjit
12	ئىدى	_	AUX	V	_	11	cop	_	SpaceAfter=No|Translit=idi
13	.	_	PUNCT	Y	_	12	punct	_	Translit=.

# sent_id = s962
# text = بۇ قۇپقۇرۇق ئۆلۈك چۆللۈكتە ھەتتا بىر تىنىق ھاۋامۇ مەۋجۇت ئەمەس ئىدى.
1	بۇ	_	PRON	P	_	4	det	_	Translit=bu
2	قۇپقۇرۇق	_	ADJ	A	_	4	amod	_	Translit=qupquruq
3	ئۆلۈك	_	NOUN	N	_	4	amod	_	Translit=ölük
4	چۆللۈكتە	_	NOUN	N	_	9	nmod	_	Translit=chöllükte
5	ھەتتا	_	CCONJ	C	_	8	advmod:emph	_	Translit=hetta
6	بىر	_	NUM	M	_	7	nummod	_	Translit=bir
7	تىنىق	_	NOUN	N	_	8	amod	_	Translit=tiniq
8	ھاۋامۇ	_	NOUN	N	_	9	nsubj	_	Translit=hawamu
9	مەۋجۇت	_	ADJ	A	_	0	root	_	Translit=mewjut
10	ئەمەس	_	ADJ	A	_	9	cop	_	Translit=emes
11	ئىدى	_	AUX	V	_	9	cop	_	SpaceAfter=No|Translit=idi
12	.	_	PUNCT	Y	_	11	punct	_	Translit=.

# sent_id = s963
# text = لېكىن بۇ ھاياتلىق كۆرۈنۈشى مەۋجۇت بولمىغان چۆللۈكنىڭ چەكسىز كەتكەن تۆت بۇلۇڭىدىن سېنىڭ ئاۋازىڭ خۇددى غايىبتىن كېلىۋاتقاندەك ئۈزۈلمەي ياڭراپ تۇراتتى.
1	لېكىن	_	CCONJ	C	_	18	cc	_	Translit=lëkin
2	بۇ	_	PRON	P	_	4	det	_	Translit=bu
3	ھاياتلىق	_	NOUN	N	_	4	amod	_	Translit=hayatliq
4	كۆرۈنۈشى	_	NOUN	N	_	6	nsubj	_	Translit=körünüshi
5	مەۋجۇت	_	ADJ	A	_	6	compound	_	Translit=mewjut
6	بولمىغان	_	VERB	V	_	7	acl	_	Translit=bolmighan
7	چۆللۈكنىڭ	_	NOUN	N	_	11	nmod:poss	_	Translit=chöllükning
8	چەكسىز	_	ADJ	A	_	9	advmod	_	Translit=cheksiz
9	كەتكەن	_	VERB	V	_	11	acl	_	Translit=ketken
10	تۆت	_	NUM	M	_	11	nummod	_	Translit=töt
11	بۇلۇڭىدىن	_	NOUN	N	_	18	obl	_	Translit=bulungidin
12	سېنىڭ	_	PRON	P	_	13	nmod:poss	_	Translit=sëning
13	ئاۋازىڭ	_	NOUN	N	_	18	nsubj	_	Translit=awazing
14	خۇددى	_	PART	T	_	16	advmod	_	Translit=xuddi
15	غايىبتىن	_	NOUN	N	_	16	obl	_	Translit=ghayibtin
16	كېلىۋاتقاندەك	_	VERB	V	_	18	advmod	_	Translit=këliwatqandek
17	ئۈزۈلمەي	_	VERB	V	_	18	advmod	_	Translit=üzülmey
18	ياڭراپ	_	VERB	V	_	0	root	_	Translit=yangrap
19	تۇراتتى	_	AUX	V	_	18	aux	_	SpaceAfter=No|Translit=turatti
20	.	_	PUNCT	Y	_	19	punct	_	Translit=.

# sent_id = s964
# text = مەن بولسام بۇ ھەسرەتلىك ئاۋازنىڭ تاۋۇش مەركىزىدە كۆز يەتكۈسىز يىراق كۆككە قاراپ خۇددى شامال چاقپەلىكىدەك توختاۋسىز پىرقىرايتتىم.
1	مەن	_	PRON	P	_	17	nsubj	_	Translit=men
2	بولسام	_	AUX	V	_	1	cop	_	Translit=bolsam
3	بۇ	_	PRON	P	_	5	det	_	Translit=bu
4	ھەسرەتلىك	_	ADJ	A	_	5	amod	_	Translit=hesretlik
5	ئاۋازنىڭ	_	NOUN	N	_	7	nmod:poss	_	Translit=awazning
6	تاۋۇش	_	NOUN	N	_	7	nmod	_	Translit=tawush
7	مەركىزىدە	_	NOUN	N	_	17	obl	_	Translit=merkizide
8	كۆز	_	NOUN	N	_	9	compound	_	Translit=köz
9	يەتكۈسىز	_	NOUN	N	_	11	amod	_	Translit=yetküsiz
10	يىراق	_	ADJ	A	_	11	amod	_	Translit=yiraq
11	كۆككە	_	NOUN	N	_	12	obl	_	Translit=kökke
12	قاراپ	_	VERB	V	_	17	advcl	_	Translit=qarap
13	خۇددى	_	PART	T	_	15	nmod	_	Translit=xuddi
14	شامال	_	NOUN	N	_	15	compound	_	Translit=shamal
15	چاقپەلىكىدەك	_	NOUN	N	_	17	advmod	_	Translit=chaqpelikidek
16	توختاۋسىز	_	ADJ	A	_	17	advmod	_	Translit=toxtawsiz
17	پىرقىرايتتىم	_	VERB	V	_	0	root	_	SpaceAfter=No|Translit=pirqirayttim
18	.	_	PUNCT	Y	_	17	punct	_	Translit=.

# sent_id = s965
# text = پۈتۈن چۆل، پۈتۈن ئاسمان باش ئۈستۈمدە نۇر چېچىپ يېلىنجاپ تۇرغان قۇياش بىلەن قوشۇلۇپ چۆرگىلەيتتى.
1	پۈتۈن	_	ADJ	A	_	2	amod	_	Translit=pütün
2	چۆل	_	NOUN	N	_	15	nsubj	_	SpaceAfter=No|Translit=chöl
3	،	_	PUNCT	Y	_	2	punct	_	Translit=,
4	پۈتۈن	_	ADJ	A	_	5	amod	_	Translit=pütün
5	ئاسمان	_	NOUN	N	_	2	conj	_	Translit=asman
6	باش	_	NOUN	N	_	7	nmod:poss	_	Translit=bash
7	ئۈستۈمدە	_	NOUN	N	_	11	obl	_	Translit=üstümde
8	نۇر	_	NOUN	N	_	9	obj	_	Translit=nur
9	چېچىپ	_	VERB	V	_	11	advmod	_	Translit=chëchip
10	يېلىنجاپ	_	VERB	V	_	11	compound:lvc	_	Translit=yëlinjap
11	تۇرغان	_	VERB	V	_	12	acl	_	Translit=turghan
12	قۇياش	_	NOUN	N	_	2	conj	_	Translit=quyash
13	بىلەن	_	ADP	R	_	12	cc	_	Translit=bilen
14	قوشۇلۇپ	_	VERB	V	_	15	advcl	_	Translit=qoshulup
15	چۆرگىلەيتتى	_	VERB	V	_	0	root	_	SpaceAfter=No|Translit=chörgileytti
16	.	_	PUNCT	Y	_	15	punct	_	Translit=.

# sent_id = s966
# text = مەن ئىچىمنىڭ قىزىپ، كالپۇكلىرىمنىڭ قۇرۇپ گەز باغلاۋاتقانلىقىنى، ئۇچۇق چىققاندەك تىكەنلىشىپ كەتكەن تىلىمدىن ئىبارەت بىر پارچە يۇمشاق، ئىسسىق، نەم گۆش پارچىسىنىڭ تاڭلىيىمغا چاپلىشىپ كېتىۋاتقانلىقىنى ھېس قىلاتتىم.
1	مەن	_	PRON	P	_	29	nsubj	_	Translit=men
2	ئىچىمنىڭ	_	NOUN	N	_	3	nsubj	_	Translit=ichimning
3	قىزىپ	_	VERB	V	_	8	advcl	_	SpaceAfter=No|Translit=qizip
4	،	_	PUNCT	Y	_	3	punct	_	Translit=,
5	كالپۇكلىرىمنىڭ	_	NOUN	N	_	6	nsubj	_	Translit=kalpuklirimning
6	قۇرۇپ	_	VERB	V	_	8	advcl	_	Translit=qurup
7	گەز	_	VERB	V	_	8	compound	_	Translit=gez
8	باغلاۋاتقانلىقىنى	_	VERB	V	_	29	obj	_	SpaceAfter=No|Translit=baghlawatqanliqini
9	،	_	PUNCT	Y	_	8	punct	_	Translit=,
10	ئۇچۇق	_	NOUN	N	_	11	nsubj	_	Translit=uchuq
11	چىققاندەك	_	NOUN	N	_	13	advmod	_	Translit=chiqqandek
12	تىكەنلىشىپ	_	VERB	V	_	13	compound:lvc	_	Translit=tikenliship
13	كەتكەن	_	VERB	V	_	14	acl	_	Translit=ketken
14	تىلىمدىن	_	NOUN	N	_	24	nmod	_	Translit=tilimdin
15	ئىبارەت	_	ADP	R	_	14	mark	_	Translit=ibaret
16	بىر	_	NUM	M	_	17	nummod	_	Translit=bir
17	پارچە	_	DET	Q	_	23	amod	_	Translit=parche
18	يۇمشاق	_	ADJ	A	_	23	amod	_	SpaceAfter=No|Translit=yumshaq
19	،	_	PUNCT	Y	_	18	punct	_	Translit=,
20	ئىسسىق	_	ADJ	A	_	18	conj	_	SpaceAfter=No|Translit=issiq
21	،	_	PUNCT	Y	_	18	punct	_	Translit=,
22	نەم	_	ADJ	A	_	18	conj	_	Translit=nem
23	گۆش	_	NOUN	N	_	24	nmod:poss	_	Translit=gösh
24	پارچىسىنىڭ	_	NOUN	N	_	27	nsubj	_	Translit=parchisining
25	تاڭلىيىمغا	_	NOUN	N	_	27	obl	_	Translit=tangliyimgha
26	چاپلىشىپ	_	VERB	V	_	27	compound:lvc	_	Translit=chapliship
27	كېتىۋاتقانلىقىنى	_	VERB	V	_	8	conj	_	Translit=këtiwatqanliqini
28	ھېس	_	NOUN	N	_	29	compound	_	Translit=hës
29	قىلاتتىم	_	VERB	V	_	0	root	_	SpaceAfter=No|Translit=qilattim
30	.	_	PUNCT	Y	_	29	punct	_	Translit=.

# sent_id = s967
# text = بوغۇزۇمدا يارىلانغان ئاھۇنىڭ نىداسىدەك ئاچچىق بىر يىغا ئېسەدەيتتى.
1	بوغۇزۇمدا	_	NOUN	N	_	8	obl	_	Translit=boghuzumda
2	يارىلانغان	_	VERB	V	_	3	acl	_	Translit=yarilanghan
3	ئاھۇنىڭ	_	NOUN	N	_	4	nmod:poss	_	Translit=ahuning
4	نىداسىدەك	_	NOUN	N	_	7	nmod	_	Translit=nidasidek
5	ئاچچىق	_	ADJ	A	_	7	amod	_	Translit=achchiq
6	بىر	_	NUM	M	_	7	nummod	_	Translit=bir
7	يىغا	_	NOUN	N	_	8	nsubj	_	Translit=yigha
8	ئېسەدەيتتى	_	VERB	V	_	0	root	_	SpaceAfter=No|Translit=ësedeytti
9	.	_	PUNCT	Y	_	8	punct	_	Translit=.

# sent_id = s968
# text = بۇغدىيىكىم توختىماي لىكىلداپ، كېكىردىكىمدىكى غۇرتۇلدىغان ئاۋاز ئۆزۈمگە ئېنىقلا ئاڭلىنىپ تۇراتتى.
1	بۇغدىيىكىم	_	NOUN	N	_	3	nsubj	_	Translit=bughdiyikim
2	توختىماي	_	VERB	V	_	3	advmod	_	Translit=toxtimay
3	لىكىلداپ	_	VERB	V	_	10	advcl	_	SpaceAfter=No|Translit=likildap
4	،	_	PUNCT	Y	_	3	punct	_	Translit=,
5	كېكىردىكىمدىكى	_	NOUN	N	_	7	amod	_	Translit=këkirdikimdiki
6	غۇرتۇلدىغان	_	NOUN	N	_	7	amod	_	Translit=ghurtuldighan
7	ئاۋاز	_	NOUN	N	_	10	nsubj	_	Translit=awaz
8	ئۆزۈمگە	_	PRON	P	_	10	obl	_	Translit=özümge
9	ئېنىقلا	_	VERB	V	_	10	advmod	_	Translit=ëniqla
10	ئاڭلىنىپ	_	VERB	V	_	0	root	_	Translit=anglinip
11	تۇراتتى	_	AUX	V	_	10	aux	_	SpaceAfter=No|Translit=turatti
12	.	_	PUNCT	Y	_	11	punct	_	Translit=.

# sent_id = s969
# text = قوناقلىقتىن قوناق ياپراقلىرىنىڭ شىلدىرلىغان ئاۋازى ئۈزۈلمەي كېلىپ تۇراتتى.
1	قوناقلىقتىن	_	NOUN	N	_	7	obl	_	Translit=qonaqliqtin
2	قوناق	_	NOUN	N	_	3	nmod	_	Translit=qonaq
3	ياپراقلىرىنىڭ	_	NOUN	N	_	5	nmod:poss	_	Translit=yapraqlirining
4	شىلدىرلىغان	_	NOUN	N	_	5	amod	_	Translit=shildirlighan
5	ئاۋازى	_	NOUN	N	_	7	nsubj	_	Translit=awazi
6	ئۈزۈلمەي	_	VERB	V	_	7	advcl	_	Translit=üzülmey
7	كېلىپ	_	VERB	V	_	0	root	_	Translit=këlip
8	تۇراتتى	_	AUX	V	_	7	aux	_	SpaceAfter=No|Translit=turatti
9	.	_	PUNCT	Y	_	8	punct	_	Translit=.

# sent_id = s970
# text = ياز ئېيىنىڭ دىمىق ھاۋاسى كۆڭۈلنى بىئارام قىلاتتى.
1	ياز	_	NOUN	N	_	2	nmod	_	Translit=yaz
2	ئېيىنىڭ	_	NOUN	N	_	4	nmod:poss	_	Translit=ëyining
3	دىمىق	_	ADJ	A	_	4	amod	_	Translit=dimiq
4	ھاۋاسى	_	NOUN	N	_	7	nsubj	_	Translit=hawasi
5	كۆڭۈلنى	_	NOUN	N	_	7	obj	_	Translit=köngülni
6	بىئارام	_	ADJ	A	_	7	compound	_	Translit=biaram
7	قىلاتتى	_	VERB	V	_	0	root	_	SpaceAfter=No|Translit=qilatti
8	.	_	PUNCT	Y	_	7	punct	_	Translit=.

# sent_id = s971
# text = چېكەتكىلەرنىڭ يېقىمسىز ئاۋازدا چىرىلداشلىرى يەنىلا ئىلگىرىكىدەك مېڭىنىڭ نەق ئوتتۇرىسىغا يوتقان يىڭنىسىنىڭ ئۇچىدەك گىرتىلداپ سانجىلاتتى.
1	چېكەتكىلەرنىڭ	_	NOUN	N	_	4	nmod:poss	_	Translit=chëketkilerning
2	يېقىمسىز	_	ADJ	A	_	3	amod	_	Translit=yëqimsiz
3	ئاۋازدا	_	NOUN	N	_	4	nmod	_	Translit=awazda
4	چىرىلداشلىرى	_	NOUN	N	_	14	nsubj	_	Translit=chirildashliri
5	يەنىلا	_	ADV	D	_	6	advmod	_	Translit=yenila
6	ئىلگىرىكىدەك	_	NOUN	N	_	14	obl	_	Translit=ilgirikidek
7	مېڭىنىڭ	_	NOUN	N	_	9	nmod:poss	_	Translit=mëngining
8	نەق	_	ADJ	A	_	9	amod	_	Translit=neq
9	ئوتتۇرىسىغا	_	ADJ	A	_	14	obl	_	Translit=otturisigha
10	يوتقان	_	NOUN	N	_	11	nmod:poss	_	Translit=yotqan
11	يىڭنىسىنىڭ	_	NOUN	N	_	12	nmod:poss	_	Translit=yingnisining
12	ئۇچىدەك	_	NOUN	N	_	14	obl	_	Translit=uchidek
13	گىرتىلداپ	_	NOUN	N	_	14	advmod	_	Translit=girtildap
14	سانجىلاتتى	_	VERB	V	_	0	root	_	SpaceAfter=No|Translit=sanjilatti
15	.	_	PUNCT	Y	_	14	punct	_	Translit=.

# sent_id = s972
# text = كۆز ئالدىمدا بولسا نېمە ئويلاۋاتقانلىقىنى ئىپادىسىز كۆزىدىن بىلگىلى بولمايدىغان لالە ئىسىملىك سەندىن ئىبارەت چىرايلىق بىر تاش جىمجىت ئولتۇراتتى.
1	كۆز	_	NOUN	N	_	2	nmod:poss	_	Translit=köz
2	ئالدىمدا	_	NOUN	N	_	18	obl	_	Translit=aldimda
3	بولسا	_	VERB	V	_	2	case	_	Translit=bolsa
4	نېمە	_	PRON	P	_	5	obj	_	Translit=nëme
5	ئويلاۋاتقانلىقىنى	_	VERB	V	_	9	obj	_	Translit=oylawatqanliqini
6	ئىپادىسىز	_	VERB	V	_	7	acl	_	Translit=ipadisiz
7	كۆزىدىن	_	NOUN	N	_	9	obl	_	Translit=közidin
8	بىلگىلى	_	VERB	V	_	9	compound:lvc	_	Translit=bilgili
9	بولمايدىغان	_	VERB	V	_	16	acl	_	Translit=bolmaydighan
10	لالە	_	NOUN	N	_	11	nmod	_	Translit=lale
11	ئىسىملىك	_	ADJ	A	_	16	amod	_	Translit=isimlik
12	سەندىن	_	PRON	P	_	16	nmod	_	Translit=sendin
13	ئىبارەت	_	ADP	R	_	12	case	_	Translit=ibaret
14	چىرايلىق	_	ADJ	A	_	16	amod	_	Translit=chirayliq
15	بىر	_	NUM	M	_	16	nummod	_	Translit=bir
16	تاش	_	NOUN	N	_	18	nsubj	_	Translit=tash
17	جىمجىت	_	ADJ	A	_	18	advmod	_	Translit=jimjit
18	ئولتۇراتتى	_	VERB	V	_	0	root	_	SpaceAfter=No|Translit=olturatti
19	.	_	PUNCT	Y	_	18	punct	_	Translit=.

# sent_id = s973
# text = لېكىن كۆز ئالدىمدا جىمجىت ئولتۇرغان بۇ چىرايلىق تاشنىڭ قەلب چوڭقۇرلۇقىدا، يۈرەك باياۋانىدا، روھىيەت بوشلۇقلىرىدا مىسكىنلىكنىڭ گۈللىرى پورەكلەپ ئېچىلىپ كەتكەنىدى.
1	لېكىن	_	CCONJ	C	_	20	cc	_	Translit=lëkin
2	كۆز	_	NOUN	N	_	3	nmod:poss	_	Translit=köz
3	ئالدىمدا	_	NOUN	N	_	5	obl	_	Translit=aldimda
4	جىمجىت	_	ADJ	A	_	5	advmod	_	Translit=jimjit
5	ئولتۇرغان	_	VERB	V	_	8	acl	_	Translit=olturghan
6	بۇ	_	PRON	P	_	8	det	_	Translit=bu
7	چىرايلىق	_	ADJ	A	_	8	amod	_	Translit=chirayliq
8	تاشنىڭ	_	NOUN	N	_	10	nmod:poss	_	Translit=tashning
9	قەلب	_	NOUN	N	_	10	nmod:poss	_	Translit=qelb
10	چوڭقۇرلۇقىدا	_	NOUN	N	_	20	obl	_	SpaceAfter=No|Translit=chongqurluqida
11	،	_	PUNCT	Y	_	10	punct	_	Translit=,
12	يۈرەك	_	NOUN	N	_	13	nmod:poss	_	Translit=yürek
13	باياۋانىدا	_	NOUN	N	_	10	conj	_	SpaceAfter=No|Translit=bayawanida
14	،	_	PUNCT	Y	_	10	punct	_	Translit=,
15	روھىيەت	_	NOUN	N	_	16	nmod:poss	_	Translit=rohiyet
16	بوشلۇقلىرىدا	_	NOUN	N	_	10	conj	_	Translit=boshluqlirida
17	مىسكىنلىكنىڭ	_	NOUN	N	_	18	nmod:poss	_	Translit=miskinlikning
18	گۈللىرى	_	NOUN	N	_	20	nsubj	_	Translit=gülliri
19	پورەكلەپ	_	NOUN	N	_	20	advmod	_	Translit=poreklep
20	ئېچىلىپ	_	VERB	V	_	0	root	_	Translit=ëchilip
21	كەتكەنىدى	_	AUX	V	_	20	aux	_	SpaceAfter=No|Translit=ketkenidi
22	.	_	PUNCT	Y	_	21	punct	_	Translit=.

# sent_id = s974
# text = بوغۇزۇمغا لىققىدە قاپلىشىپ قالغان قىرتاق بىر چاپلىشاڭغۇ سۇيۇقلۇقنىڭ تەسىرىدىن دىماغلىرىم ئېچىشاتتى.
1	بوغۇزۇمغا	_	NOUN	N	_	4	obl	_	Translit=boghuzumgha
2	لىققىدە	_	NOUN	N	_	4	advmod	_	Translit=liqqide
3	قاپلىشىپ	_	NOUN	N	_	4	compound:lvc	_	Translit=qapliship
4	قالغان	_	VERB	V	_	8	acl	_	Translit=qalghan
5	قىرتاق	_	NOUN	N	_	8	amod	_	Translit=qirtaq
6	بىر	_	NUM	M	_	8	nummod	_	Translit=bir
7	چاپلىشاڭغۇ	_	NOUN	N	_	8	amod	_	Translit=chaplishangghu
8	سۇيۇقلۇقنىڭ	_	NOUN	N	_	9	nmod:poss	_	Translit=suyuqluqning
9	تەسىرىدىن	_	NOUN	N	_	11	obl	_	Translit=tesiridin
10	دىماغلىرىم	_	NOUN	N	_	11	nsubj	_	Translit=dimaghlirim
11	ئېچىشاتتى	_	VERB	V	_	0	root	_	SpaceAfter=No|Translit=ëchishatti
12	.	_	PUNCT	Y	_	11	punct	_	Translit=.

# sent_id = s975
# text = چوڭ ئاكاڭ ئەبەيدۇللا مېنىڭ كەينىمدىن يۈرۈپ پىشقان دېھقان بولۇپ كەتتى.
1	چوڭ	_	ADJ	A	_	2	amod	_	Translit=chong
2	ئاكاڭ	_	NOUN	N	_	9	appos	_	Translit=akang
3	ئەبەيدۇللا	_	NOUN	N	_	2	appos	_	Translit=ebeydulla
4	مېنىڭ	_	PRON	P	_	5	nmod:poss	_	Translit=mëning
5	كەينىمدىن	_	NOUN	N	_	6	obl	_	Translit=keynimdin
6	يۈرۈپ	_	VERB	V	_	9	advcl	_	Translit=yürüp
7	پىشقان	_	VERB	V	_	9	advmod	_	Translit=pishqan
8	دېھقان	_	NOUN	N	_	9	compound	_	Translit=dëhqan
9	بولۇپ	_	VERB	V	_	0	root	_	Translit=bolup
10	كەتتى	_	AUX	V	_	9	aux	_	SpaceAfter=No|Translit=ketti
11	.	_	PUNCT	Y	_	10	punct	_	Translit=.

# sent_id = s976
# text = ئۇ ھازىر ئون مو يەرنىڭ خوجايىنى بولۇپ، تۆت بالىسىنى كەينىگە سېلىپ، رىزقىنى يەردىن تېپىپ يەۋاتىدۇ.
1	ئۇ	_	PRON	P	_	6	nsubj	_	Translit=u
2	ھازىر	_	ADV	D	_	6	advmod	_	Translit=hazir
3	ئون	_	NUM	M	_	4	nummod	_	Translit=on
4	مو	_	DET	Q	_	5	nmod	_	Translit=mo
5	يەرنىڭ	_	NOUN	N	_	6	nmod:poss	_	Translit=yerning
6	خوجايىنى	_	NOUN	N	_	17	parataxis	_	Translit=xojayini
7	بولۇپ	_	AUX	V	_	6	cop	_	SpaceAfter=No|Translit=bolup
8	،	_	PUNCT	Y	_	7	punct	_	Translit=,
9	تۆت	_	NUM	M	_	10	nummod	_	Translit=töt
10	بالىسىنى	_	NOUN	N	_	12	obj	_	Translit=balisini
11	كەينىگە	_	NOUN	N	_	12	obl	_	Translit=keynige
12	سېلىپ	_	VERB	V	_	17	advcl	_	SpaceAfter=No|Translit=sëlip
13	،	_	PUNCT	Y	_	12	punct	_	Translit=,
14	رىزقىنى	_	ADJ	A	_	17	obj	_	Translit=rizqini
15	يەردىن	_	NOUN	N	_	16	obl	_	Translit=yerdin
16	تېپىپ	_	VERB	V	_	17	advcl	_	Translit=tëpip
17	يەۋاتىدۇ	_	VERB	V	_	0	root	_	SpaceAfter=No|Translit=yewatidu
18	.	_	PUNCT	Y	_	17	punct	_	Translit=.

# sent_id = s977
# text = ئىككىنچى ئاكاڭ ئەستۇللا بولسا تۇتقان - قويغىنىنى بىلمەيدىغان بالا بولدى.
1	ئىككىنچى	_	NUM	M	_	2	nummod	_	Translit=ikkinchi
2	ئاكاڭ	_	NOUN	N	_	9	nsubj	_	Translit=akang
3	ئەستۇللا	_	NOUN	N	_	2	appos	_	Translit=estulla
4	بولسا	_	AUX	V	_	2	cop	_	Translit=bolsa
5	تۇتقان	_	VERB	V	_	7	compound:lvc	_	Translit=tutqan
6	-	_	PUNCT	Y	_	5	punct	_	Translit=-
7	قويغىنىنى	_	NOUN	N	_	8	obj	_	Translit=qoyghinini
8	بىلمەيدىغان	_	VERB	V	_	9	acl	_	Translit=bilmeydighan
9	بالا	_	NOUN	N	_	0	root	_	Translit=bala
10	بولدى	_	AUX	V	_	9	cop	_	SpaceAfter=No|Translit=boldi
11	.	_	PUNCT	Y	_	10	punct	_	Translit=.

# sent_id = s978
# text = ئاشۇ چاغدا قىزىل چىقىپ، بىر قىزىغان باھانە بىلەن ئوڭ - تەتۈرىنىڭ پەرقى يوق چوڭ بولدى.
1	ئاشۇ	_	PRON	P	_	2	det	_	Translit=ashu
2	چاغدا	_	NOUN	N	_	4	nmod:tmod	_	Translit=chaghda
3	قىزىل	_	ADJ	A	_	4	compound	_	Translit=qizil
4	چىقىپ	_	VERB	V	_	16	advcl	_	SpaceAfter=No|Translit=chiqip
5	،	_	PUNCT	Y	_	4	punct	_	Translit=,
6	بىر	_	NUM	M	_	7	det	_	Translit=bir
7	قىزىغان	_	NOUN	N	_	8	amod	_	Translit=qizighan
8	باھانە	_	NOUN	N	_	16	obl	_	Translit=bahane
9	بىلەن	_	ADP	R	_	8	case	_	Translit=bilen
10	ئوڭ	_	NOUN	N	_	12	compound:redup	_	Translit=ong
11	-	_	PUNCT	Y	_	10	punct	_	Translit=-
12	تەتۈرىنىڭ	_	NOUN	N	_	13	nmod:poss	_	Translit=tetürining
13	پەرقى	_	NOUN	N	_	14	nsubj	_	Translit=perqi
14	يوق	_	ADJ	A	_	16	advmod	_	Translit=yoq
15	چوڭ	_	ADJ	A	_	16	compound	_	Translit=chong
16	بولدى	_	VERB	V	_	0	root	_	SpaceAfter=No|Translit=boldi
17	.	_	PUNCT	Y	_	16	punct	_	Translit=.

# sent_id = s979
# text = ئەتىدىن كەچكىچە كۈيلىگەن بۇغرىدەك ئېغىزىدىن شالىسىنى ئېقىتىپ يول بويىدا سالتا - سۇلتۇڭ يۈرگىنى يۈرگەن.
1	ئەتىدىن	_	NOUN	N	_	2	compound	_	Translit=etidin
2	كەچكىچە	_	NOUN	N	_	14	nmod:tmod	_	Translit=kechkiche
3	كۈيلىگەن	_	NOUN	N	_	4	amod	_	Translit=küyligen
4	بۇغرىدەك	_	NOUN	N	_	14	obl	_	Translit=bughridek
5	ئېغىزىدىن	_	NOUN	N	_	7	obl	_	Translit=ëghizidin
6	شالىسىنى	_	NOUN	N	_	7	obj	_	Translit=shalisini
7	ئېقىتىپ	_	VERB	V	_	14	advcl	_	Translit=ëqitip
8	يول	_	NOUN	N	_	9	nmod:poss	_	Translit=yol
9	بويىدا	_	NOUN	N	_	14	obl	_	Translit=boyida
10	سالتا	_	NOUN	N	_	12	compound:redup	_	Translit=salta
11	-	_	PUNCT	Y	_	10	punct	_	Translit=-
12	سۇلتۇڭ	_	NOUN	N	_	14	obl	_	Translit=sultung
13	يۈرگىنى	_	VERB	V	_	14	nsubj	_	Translit=yürgini
14	يۈرگەن	_	VERB	V	_	0	root	_	SpaceAfter=No|Translit=yürgen
15	.	_	PUNCT	Y	_	14	punct	_	Translit=.

# sent_id = s980
# text = يېشى 50قا بېرىپ قالغىنى بىلەن خوتۇن زاتىنىڭ قانداقلىقىنى، ئۆي دېگەننىڭ نېمىلىكىنى بىلمەيدۇ.
1	يېشى	_	NOUN	N	_	3	nsubj	_	Translit=yëshi
2	50قا	_	NOUN	N	_	3	obl	_	Translit=50qa
3	بېرىپ	_	VERB	V	_	13	advcl	_	Translit=bërip
4	قالغىنى	_	AUX	V	_	3	aux	_	Translit=qalghini
5	بىلەن	_	CCONJ	C	_	3	mark	_	Translit=bilen
6	خوتۇن	_	NOUN	N	_	7	appos	_	Translit=xotun
7	زاتىنىڭ	_	NOUN	N	_	8	nmod:poss	_	Translit=zatining
8	قانداقلىقىنى	_	VERB	V	_	13	obj	_	SpaceAfter=No|Translit=qandaqliqini
9	،	_	PUNCT	Y	_	8	punct	_	Translit=,
10	ئۆي	_	NOUN	N	_	11	ccomp	_	Translit=öy
11	دېگەننىڭ	_	VERB	V	_	12	nmod:poss	_	Translit=dëgenning
12	نېمىلىكىنى	_	PRON	P	_	8	conj	_	Translit=nëmilikini
13	بىلمەيدۇ	_	VERB	V	_	0	root	_	SpaceAfter=No|Translit=bilmeydu
14	.	_	PUNCT	Y	_	13	punct	_	Translit=.

# sent_id = s981
# text = ئاناڭ رەھمىتى بىلەن ئۇنى ئۆيلەپ قويساق دېگەن ئويدا قىز سوراپ بارمىغان مەھەللە - كوي، بويۇن قىسىپ ئاتلىمىغان بوسۇغا - داۋان قالمىدى.
1	ئاناڭ	_	NOUN	N	_	2	appos	_	Translit=anang
2	رەھمىتى	_	NOUN	N	_	11	nsubj	_	Translit=rehmiti
3	بىلەن	_	ADP	R	_	2	advmod	_	Translit=bilen
4	ئۇنى	_	PRON	P	_	6	obj	_	Translit=uni
5	ئۆيلەپ	_	VERB	V	_	6	compound	_	Translit=öylep
6	قويساق	_	VERB	V	_	7	ccomp	_	Translit=qoysaq
7	دېگەن	_	VERB	V	_	8	acl	_	Translit=dëgen
8	ئويدا	_	NOUN	N	_	10	advmod	_	Translit=oyda
9	قىز	_	NOUN	N	_	10	obj	_	Translit=qiz
10	سوراپ	_	VERB	V	_	11	advcl	_	Translit=sorap
11	بارمىغان	_	VERB	V	_	14	acl	_	Translit=barmighan
12	مەھەللە	_	NOUN	N	_	14	compound:redup	_	Translit=mehelle
13	-	_	PUNCT	Y	_	12	punct	_	Translit=-
14	كوي	_	VERB	V	_	22	nsubj	_	SpaceAfter=No|Translit=koy
15	،	_	PUNCT	Y	_	14	punct	_	Translit=,
16	بويۇن	_	NOUN	N	_	17	obj	_	Translit=boyun
17	قىسىپ	_	VERB	V	_	18	advmod	_	Translit=qisip
18	ئاتلىمىغان	_	VERB	V	_	21	acl	_	Translit=atlimighan
19	بوسۇغا	_	VERB	V	_	21	compound:lvc	_	Translit=bosugha
20	-	_	PUNCT	Y	_	19	punct	_	Translit=-
21	داۋان	_	NOUN	N	_	14	conj	_	Translit=dawan
22	قالمىدى	_	VERB	V	_	0	root	_	SpaceAfter=No|Translit=qalmidi
23	.	_	PUNCT	Y	_	22	punct	_	Translit=.

# sent_id = s982
# text = ئەقلى - ھوشى جايىدا بولمىغان بالىغا قىز بېرىدىغان ئاتا - ئانا نەدە تۇرۇپتۇ؟
1	ئەقلى	_	NOUN	N	_	3	compound:redup	_	Translit=eqli
2	-	_	PUNCT	Y	_	1	punct	_	Translit=-
3	ھوشى	_	NOUN	N	_	5	compound	_	Translit=hoshi
4	جايىدا	_	NOUN	N	_	5	compound	_	Translit=jayida
5	بولمىغان	_	VERB	V	_	6	acl	_	Translit=bolmighan
6	بالىغا	_	NOUN	N	_	8	obl	_	Translit=baligha
7	قىز	_	NOUN	N	_	8	obj	_	Translit=qiz
8	بېرىدىغان	_	VERB	V	_	11	acl	_	Translit=bëridighan
9	ئاتا	_	NOUN	N	_	11	compound:redup	_	Translit=ata
10	-	_	PUNCT	Y	_	9	punct	_	Translit=-
11	ئانا	_	NOUN	N	_	12	nsubj	_	Translit=ana
12	نەدە	_	PRON	P	_	0	root	_	Translit=nede
13	تۇرۇپتۇ	_	AUX	V	_	12	cop	_	SpaceAfter=No|Translit=turuptu
14	؟	_	PUNCT	Y	_	13	punct	_	Translit=?

# sent_id = s983
# text = ئۇنى يارىتىپ بىر تەكىيەگە باش قويۇشنى خالايدىغان قىز - چوكان نەدە يۈرۈپتۇ؟
1	ئۇنى	_	PRON	P	_	2	obj	_	Translit=uni
2	يارىتىپ	_	VERB	V	_	7	advmod	_	Translit=yaritip
3	بىر	_	NUM	M	_	6	compound	_	Translit=bir
4	تەكىيەگە	_	NOUN	N	_	6	compound	_	Translit=tekiyege
5	باش	_	NOUN	N	_	6	compound	_	Translit=bash
6	قويۇشنى	_	VERB	V	_	7	obj	_	Translit=qoyushni
7	خالايدىغان	_	VERB	V	_	10	acl	_	Translit=xalaydighan
8	قىز	_	NOUN	N	_	10	compound:lvc	_	Translit=qiz
9	-	_	PUNCT	Y	_	8	punct	_	Translit=-
10	چوكان	_	NOUN	N	_	11	nsubj	_	Translit=chokan
11	نەدە	_	PRON	P	_	0	root	_	Translit=nede
12	يۈرۈپتۇ	_	AUX	V	_	11	cop	_	SpaceAfter=No|Translit=yürüptu
13	؟	_	PUNCT	Y	_	12	punct	_	Translit=?

# sent_id = s984
# text = مانا، ئاكاڭ تېخىچە سالتاڭ پېتى ئۆتۈپ كېتىۋاتىدۇ.
1	مانا	_	PART	T	_	7	discourse	_	SpaceAfter=No|Translit=mana
2	،	_	PUNCT	Y	_	1	punct	_	Translit=,
3	ئاكاڭ	_	NOUN	N	_	7	nsubj	_	Translit=akang
4	تېخىچە	_	ADV	D	_	7	advmod	_	Translit=tëxiche
5	سالتاڭ	_	NOUN	N	_	7	obl	_	Translit=saltang
6	پېتى	_	ADV	D	_	5	case	_	Translit=pëti
7	ئۆتۈپ	_	VERB	V	_	0	root	_	Translit=ötüp
8	كېتىۋاتىدۇ	_	AUX	V	_	7	aux	_	SpaceAfter=No|Translit=këtiwatidu
9	.	_	PUNCT	Y	_	8	punct	_	Translit=.

# sent_id = s985
# text = ئاچاڭ بىلەن سىڭىللىرىڭ ئۆز ئۆيىدە،
1	ئاچاڭ	_	NOUN	N	_	5	nsubj	_	Translit=achang
2	بىلەن	_	ADP	R	_	3	cc	_	Translit=bilen
3	سىڭىللىرىڭ	_	NOUN	N	_	1	conj	_	Translit=singilliring
4	ئۆز	_	PRON	P	_	5	det	_	Translit=öz
5	ئۆيىدە	_	NOUN	N	_	0	root	_	SpaceAfter=No|Translit=öyide
6	،	_	PUNCT	Y	_	5	punct	_	Translit=,

# sent_id = s986
# text = ئەرلىرىنىڭ ئەمرىنى تۇتۇپ، بالىلىرىنىڭ دەردى - پىراقىدا سەدپارە بولۇپ مورىدىن ئەمەس، چوققىسىدىن تۈتۈن چىقىرىپ جېنىنى ئاران جان ئېتىۋاتىدۇ.
1	ئەرلىرىنىڭ	_	NOUN	N	_	2	nmod:poss	_	Translit=erlirining
2	ئەمرىنى	_	NOUN	N	_	3	obj	_	Translit=emrini
3	تۇتۇپ	_	VERB	V	_	10	advcl	_	SpaceAfter=No|Translit=tutup
4	،	_	PUNCT	Y	_	3	punct	_	Translit=,
5	بالىلىرىنىڭ	_	NOUN	N	_	8	nmod:poss	_	Translit=balilirining
6	دەردى	_	NOUN	N	_	8	compound:lvc	_	Translit=derdi
7	-	_	PUNCT	Y	_	6	punct	_	Translit=-
8	پىراقىدا	_	NOUN	N	_	10	advmod	_	Translit=piraqida
9	سەدپارە	_	ADJ	A	_	10	compound	_	Translit=sedpare
10	بولۇپ	_	VERB	V	_	20	advcl	_	Translit=bolup
11	مورىدىن	_	VERB	V	_	16	obl	_	Translit=moridin
12	ئەمەس	_	VERB	V	_	11	cop	_	SpaceAfter=No|Translit=emes
13	،	_	PUNCT	Y	_	12	punct	_	Translit=,
14	چوققىسىدىن	_	NOUN	N	_	11	conj	_	Translit=choqqisidin
15	تۈتۈن	_	NOUN	N	_	16	obj	_	Translit=tütün
16	چىقىرىپ	_	VERB	V	_	20	advcl	_	Translit=chiqirip
17	جېنىنى	_	NOUN	N	_	19	compound	_	Translit=jënini
18	ئاران	_	ADV	D	_	20	advmod	_	Translit=aran
19	جان	_	NOUN	N	_	20	compound	_	Translit=jan
20	ئېتىۋاتىدۇ	_	VERB	V	_	0	root	_	SpaceAfter=No|Translit=ëtiwatidu
21	.	_	PUNCT	Y	_	20	punct	_	Translit=.

# sent_id = s987
# text = مانا ئەمدى سەنمۇ بويۇن قىسىپ ئالدىمغا كەپسەن.
1	مانا	_	PART	T	_	7	mark	_	Translit=mana
2	ئەمدى	_	ADV	D	_	7	advmod	_	Translit=emdi
3	سەنمۇ	_	PRON	P	_	7	nsubj	_	Translit=senmu
4	بويۇن	_	NOUN	N	_	5	compound	_	Translit=boyun
5	قىسىپ	_	VERB	V	_	7	advcl	_	Translit=qisip
6	ئالدىمغا	_	VERB	V	_	7	obl	_	Translit=aldimgha
7	كەپسەن	_	VERB	V	_	0	root	_	SpaceAfter=No|Translit=kepsen
8	.	_	PUNCT	Y	_	7	punct	_	Translit=.

# sent_id = s988
# text = ئاڭلىسام سەن ئىشلەيدىغان زاۋۇت ۋەيران بوپتۇ،
1	ئاڭلىسام	_	VERB	V	_	6	advcl	_	Translit=anglisam
2	سەن	_	PRON	P	_	3	nsubj	_	Translit=sen
3	ئىشلەيدىغان	_	VERB	V	_	4	acl	_	Translit=ishleydighan
4	زاۋۇت	_	NOUN	N	_	6	nsubj	_	Translit=zawut
5	ۋەيران	_	NOUN	N	_	6	compound	_	Translit=weyran
6	بوپتۇ	_	VERB	V	_	0	root	_	SpaceAfter=No|Translit=boptu
7	،	_	PUNCT	Y	_	6	punct	_	Translit=,

# sent_id = s989
# text = ئىشلىگەن ماللىرى سېتىلماي تاقىلىپ قاپتۇ،
1	ئىشلىگەن	_	NOUN	N	_	2	nmod	_	Translit=ishligen
2	ماللىرى	_	NOUN	N	_	3	nsubj	_	Translit=malliri
3	سېتىلماي	_	NOUN	N	_	4	advcl	_	Translit=sëtilmay
4	تاقىلىپ	_	VERB	V	_	0	root	_	Translit=taqilip
5	قاپتۇ	_	AUX	V	_	4	aux	_	SpaceAfter=No|Translit=qaptu
6	،	_	PUNCT	Y	_	5	punct	_	Translit=,

# sent_id = s990
# text = بۇمۇ ئاللانىڭ ئىرادىسى بالام.
1	بۇمۇ	_	PRON	P	_	3	nsubj	_	Translit=bumu
2	ئاللانىڭ	_	NOUN	N	_	3	nmod:poss	_	Translit=allaning
3	ئىرادىسى	_	NOUN	N	_	0	root	_	Translit=iradisi
4	بالام	_	NOUN	N	_	3	discourse	_	SpaceAfter=No|Translit=balam
5	.	_	PUNCT	Y	_	4	punct	_	Translit=.

# sent_id = s991
# text = مۇشۇ كۈنلەرگىمۇ 100 مىڭ قەترە شۈكۈر.
1	مۇشۇ	_	PRON	P	_	2	det	_	Translit=mushu
2	كۈنلەرگىمۇ	_	NOUN	N	_	6	nmod	_	Translit=künlergimu
3	100	_	NUM	M	_	4	nummod	_	Translit=100
4	مىڭ	_	NUM	M	_	5	nummod	_	Translit=ming
5	قەترە	_	NOUN	N	_	6	advmod	_	Translit=qetre
6	شۈكۈر	_	NOUN	N	_	0	root	_	SpaceAfter=No|Translit=shükür
7	.	_	PUNCT	Y	_	6	punct	_	Translit=.

# sent_id = s992
# text = كۆپچىلىك ۋاڭ-چۇڭ قىلىشىپ، گۈلقەقەلىرى ئېچىلىپ كەتكەنىدى.
1	كۆپچىلىك	_	NOUN	N	_	3	nsubj	_	Translit=köpchilik
2	ۋاڭ-چۇڭ	_	NOUN	N	_	3	obj	_	Translit=wang-chung
3	قىلىشىپ	_	VERB	V	_	6	advcl	_	SpaceAfter=No|Translit=qiliship
4	،	_	PUNCT	Y	_	3	punct	_	Translit=,
5	گۈلقەقەلىرى	_	NOUN	N	_	6	nsubj	_	Translit=gülqeqeliri
6	ئېچىلىپ	_	VERB	V	_	0	root	_	Translit=ëchilip
7	كەتكەنىدى	_	AUX	V	_	6	aux	_	SpaceAfter=No|Translit=ketkenidi
8	.	_	PUNCT	Y	_	7	punct	_	Translit=.

# sent_id = s993
# text = ئولار گالىلېينىڭ رەسۋا بولىدىغانلىقىنى، ئۇنىڭ كىشىلىك پەزىلىتىگە ئۆلۈم ھۆكۈم قىلىنىدىغانلىقىنى كۆرۈشكە تەييارلاندى.
1	ئولار	_	NOUN	N	_	13	nsubj	_	Translit=olar
2	گالىلېينىڭ	_	NOUN	N	_	4	nmod:poss	_	Translit=galilëyning
3	رەسۋا	_	ADJ	A	_	4	compound	_	Translit=reswa
4	بولىدىغانلىقىنى	_	VERB	V	_	12	obj	_	SpaceAfter=No|Translit=bolidighanliqini
5	،	_	PUNCT	Y	_	4	punct	_	Translit=,
6	ئۇنىڭ	_	PRON	P	_	8	nmod:poss	_	Translit=uning
7	كىشىلىك	_	ADJ	A	_	8	amod	_	Translit=kishilik
8	پەزىلىتىگە	_	NOUN	N	_	11	nmod	_	Translit=pezilitige
9	ئۆلۈم	_	NOUN	N	_	11	nsubj	_	Translit=ölüm
10	ھۆكۈم	_	NOUN	N	_	11	compound	_	Translit=höküm
11	قىلىنىدىغانلىقىنى	_	NOUN	N	_	4	conj	_	Translit=qilinidighanliqini
12	كۆرۈشكە	_	VERB	V	_	13	obl	_	Translit=körüshke
13	تەييارلاندى	_	VERB	V	_	0	root	_	SpaceAfter=No|Translit=teyyarlandi
14	.	_	PUNCT	Y	_	13	punct	_	Translit=.

# sent_id = s994
# text = گالىلېي قىيسىق مۇنارغا چىقىۋاتقاندا ھەممەيلەن ئۇنىڭغا ئىسقىرتتى.
1	گالىلېي	_	NOUN	N	_	4	nsubj	_	Translit=galilëy
2	قىيسىق	_	NOUN	N	_	3	amod	_	Translit=qiysiq
3	مۇنارغا	_	NOUN	N	_	4	obl	_	Translit=munargha
4	چىقىۋاتقاندا	_	VERB	V	_	7	obl	_	Translit=chiqiwatqanda
5	ھەممەيلەن	_	NUM	M	_	7	nsubj	_	Translit=hemmeylen
6	ئۇنىڭغا	_	PRON	P	_	7	obl	_	Translit=uninggha
7	ئىسقىرتتى	_	VERB	V	_	0	root	_	SpaceAfter=No|Translit=isqirtti
8	.	_	PUNCT	Y	_	7	punct	_	Translit=.

# sent_id = s995
# text = ئۇ بىر قولىغا ئون قاداق كېلىدىغان، يەنە بىر قولىغا بىر قاداق كېلىدىغان قوغۇشۇن شاركچىنى ئېلىۋالغانىدى.
1	ئۇ	_	PRON	P	_	16	nsubj	_	Translit=u
2	بىر	_	NUM	M	_	3	nummod	_	Translit=bir
3	قولىغا	_	NOUN	N	_	16	obj	_	Translit=qoligha
4	ئون	_	NUM	M	_	5	nummod	_	Translit=on
5	قاداق	_	NOUN	N	_	6	obl	_	Translit=qadaq
6	كېلىدىغان	_	VERB	V	_	3	orphan	_	SpaceAfter=No|Translit=këlidighan
7	،	_	PUNCT	Y	_	6	punct	_	Translit=,
8	يەنە	_	CCONJ	C	_	9	nmod	_	Translit=yene
9	بىر	_	NUM	M	_	10	nummod	_	Translit=bir
10	قولىغا	_	NOUN	N	_	15	nmod	_	Translit=qoligha
11	بىر	_	NUM	M	_	12	nummod	_	Translit=bir
12	قاداق	_	NOUN	N	_	13	obl	_	Translit=qadaq
13	كېلىدىغان	_	VERB	V	_	15	acl	_	Translit=këlidighan
14	قوغۇشۇن	_	NOUN	N	_	15	amod	_	Translit=qoghushun
15	شاركچىنى	_	NOUN	N	_	3	conj	_	Translit=sharkchini
16	ئېلىۋالغانىدى	_	VERB	V	_	0	root	_	SpaceAfter=No|Translit=ëliwalghanidi
17	.	_	PUNCT	Y	_	16	punct	_	Translit=.

# sent_id = s996
# text = ۋاقىت توشقاندا گالىلېي ئىككى قوغۇشۇن شاركچىنى مۇنار ئۈستىدىن بىرلا ۋاقىتتا پەسكە تاشلىدى،
1	ۋاقىت	_	NOUN	N	_	2	nsubj	_	Translit=waqit
2	توشقاندا	_	VERB	V	_	12	obl	_	Translit=toshqanda
3	گالىلېي	_	NOUN	N	_	12	nsubj	_	Translit=galilëy
4	ئىككى	_	NUM	M	_	6	nummod	_	Translit=ikki
5	قوغۇشۇن	_	NOUN	N	_	6	amod	_	Translit=qoghushun
6	شاركچىنى	_	NOUN	N	_	12	obj	_	Translit=sharkchini
7	مۇنار	_	NOUN	N	_	8	nmod:poss	_	Translit=munar
8	ئۈستىدىن	_	NOUN	N	_	12	nmod:abl	_	Translit=üstidin
9	بىرلا	_	NUM	M	_	10	nmod	_	Translit=birla
10	ۋاقىتتا	_	NOUN	N	_	12	obl	_	Translit=waqitta
11	پەسكە	_	ADJ	A	_	12	obl	_	Translit=peske
12	تاشلىدى	_	VERB	V	_	0	root	_	SpaceAfter=No|Translit=tashlidi
13	،	_	PUNCT	Y	_	12	punct	_	Translit=,

# sent_id = s997
# text = كىشىلەر ئاۋال زاڭلىق قىلىپ كۈلۈشتى.
1	كىشىلەر	_	NOUN	N	_	5	nsubj	_	Translit=kishiler
2	ئاۋال	_	NOUN	N	_	5	advmod	_	Translit=awal
3	زاڭلىق	_	NOUN	N	_	4	compound	_	Translit=zangliq
4	قىلىپ	_	VERB	V	_	5	advcl	_	Translit=qilip
5	كۈلۈشتى	_	VERB	V	_	0	root	_	SpaceAfter=No|Translit=külüshti
6	.	_	PUNCT	Y	_	5	punct	_	Translit=.

# sent_id = s998
# text = ئاندىن كېيىن ھەيران قېلىپ پىچىرلاشتى.
1	ئاندىن	_	CCONJ	C	_	5	mark	_	Translit=andin
2	كېيىن	_	ADV	D	_	5	advmod	_	Translit=këyin
3	ھەيران	_	NOUN	N	_	4	compound	_	Translit=heyran
4	قېلىپ	_	VERB	V	_	5	advcl	_	Translit=qëlip
5	پىچىرلاشتى	_	VERB	V	_	0	root	_	SpaceAfter=No|Translit=pichirlashti
6	.	_	PUNCT	Y	_	5	punct	_	Translit=.

# sent_id = s999
# text = ئىشەنگىلى بولمايدىغان ئىش يۈز بەرگەنىدى!
1	ئىشەنگىلى	_	VERB	V	_	2	nsubj	_	Translit=ishengili
2	بولمايدىغان	_	VERB	V	_	3	acl	_	Translit=bolmaydighan
3	ئىش	_	NOUN	N	_	5	nsubj	_	Translit=ish
4	يۈز	_	NOUN	N	_	5	compound	_	Translit=yüz
5	بەرگەنىدى	_	VERB	V	_	0	root	_	SpaceAfter=No|Translit=bergenidi
6	!	_	PUNCT	Y	_	5	punct	_	Translit=!

# sent_id = s1000
# text = ئېغىرلىقى ئوخشاش بولمىغان ئىككى قوغۇشۇن شار مۇنارنىڭ ئۈستىدىن تەڭ تاشلىنىپ، بوشلۇقنى تەڭ كېسىپ. يەرگە تەڭ چۈشتى.
1	ئېغىرلىقى	_	NOUN	N	_	2	nsubj	_	Translit=ëghirliqi
2	ئوخشاش	_	ADJ	A	_	5	amod	_	Translit=oxshash
3	بولمىغان	_	AUX	V	_	2	cop	_	Translit=bolmighan
4	ئىككى	_	NUM	M	_	5	nummod	_	Translit=ikki
5	قوغۇشۇن	_	NOUN	N	_	6	amod	_	Translit=qoghushun
6	شار	_	NOUN	N	_	18	nsubj	_	Translit=shar
7	مۇنارنىڭ	_	NOUN	N	_	8	nmod:poss	_	Translit=munarning
8	ئۈستىدىن	_	NOUN	N	_	10	obl	_	Translit=üstidin
9	تەڭ	_	ADJ	A	_	10	advmod	_	Translit=teng
10	تاشلىنىپ	_	VERB	V	_	18	advcl	_	SpaceAfter=No|Translit=tashlinip
11	،	_	PUNCT	Y	_	10	punct	_	Translit=,
12	بوشلۇقنى	_	NOUN	N	_	14	obj	_	Translit=boshluqni
13	تەڭ	_	ADJ	A	_	14	advmod	_	Translit=teng
14	كېسىپ	_	VERB	V	_	18	advcl	_	SpaceAfter=No|Translit=kësip
15	.	_	PUNCT	Y	_	14	punct	_	Translit=.
16	يەرگە	_	NOUN	N	_	18	obl	_	Translit=yerge
17	تەڭ	_	ADV	D	_	18	advmod	_	Translit=teng
18	چۈشتى	_	VERB	V	_	0	root	_	SpaceAfter=No|Translit=chüshti
19	.	_	PUNCT	Y	_	18	punct	_	Translit=.

