<?xml version="1.0" encoding="UTF-8"?>
<treex_document xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
  <head>
    <schema href="treex_schema.xml" />
  </head>
  <meta/>
  <bundles>
    <LM id="s1">
      <zones>
        <zone language="ug">
          <sentence>asmannı köpkyk ، dɛrja ، köl sulırını sypsyzyk turušqa ، dɛl-dɛrɛxlɛrnı byk-baraqsan bolušqa ، hajwanlarnı ɛrkın azadɛ jašašqa ıgɛ qılıš ... bıznıŋ ortaq arzujımız .</sentence>
          <trees>
            <a_tree id="s1/ug">
              <ord>0</ord>
              <children id="n24">
                <children>
                  <LM id="n19">
                    <children>
                      <LM id="n1">
                        <form>asmannı</form>
                        <lemma>asman</lemma>
                        <tag>_</tag>
                        <iset/>
                        <ord>1</ord>
                        <deprel>conj>dobj:cau</deprel>
                        <conll>
                          <deprel>conj>dobj:cau</deprel>
                          <cpos>_</cpos>
                          <pos>n</pos>
                          <feat>acc</feat>
                        </conll>
                      </LM>
                      <LM id="n2">
                        <children id="n3">
                          <form>،</form>
                          <lemma>،</lemma>
                          <tag>_</tag>
                          <iset/>
                          <ord>3</ord>
                          <deprel>punct</deprel>
                          <conll>
                            <deprel>punct</deprel>
                            <cpos>_</cpos>
                            <pos>cm</pos>
                            <feat>_</feat>
                          </conll>
                        </children>
                        <form>köpkyk</form>
                        <lemma>köpkyk</lemma>
                        <tag>_</tag>
                        <iset/>
                        <ord>2</ord>
                        <deprel>conj>xcomp>xcomp</deprel>
                        <conll>
                          <deprel>conj>xcomp>xcomp</deprel>
                          <cpos>_</cpos>
                          <pos>adj</pos>
                          <feat>_</feat>
                        </conll>
                      </LM>
                      <LM id="n7">
                        <children id="n6">
                          <children>
                            <LM id="n4">
                              <form>dɛrja</form>
                              <lemma>dɛrja</lemma>
                              <tag>_</tag>
                              <iset/>
                              <ord>4</ord>
                              <deprel>conj</deprel>
                              <conll>
                                <deprel>conj</deprel>
                                <cpos>_</cpos>
                                <pos>n</pos>
                                <feat>nom</feat>
                              </conll>
                            </LM>
                            <LM id="n5">
                              <form>،</form>
                              <lemma>،</lemma>
                              <tag>_</tag>
                              <iset/>
                              <ord>5</ord>
                              <deprel>punct</deprel>
                              <conll>
                                <deprel>punct</deprel>
                                <cpos>_</cpos>
                                <pos>cm</pos>
                                <feat>_</feat>
                              </conll>
                            </LM>
                          </children>
                          <form>köl</form>
                          <lemma>köl</lemma>
                          <tag>_</tag>
                          <iset/>
                          <ord>6</ord>
                          <deprel>nmod:poss</deprel>
                          <conll>
                            <deprel>nmod:poss</deprel>
                            <cpos>_</cpos>
                            <pos>n</pos>
                            <feat>nom</feat>
                          </conll>
                        </children>
                        <form>sulırını</form>
                        <lemma>su</lemma>
                        <tag>_</tag>
                        <iset/>
                        <ord>7</ord>
                        <deprel>dobj:cau</deprel>
                        <conll>
                          <deprel>dobj:cau</deprel>
                          <cpos>_</cpos>
                          <pos>n</pos>
                          <feat>pl|px3sp|acc</feat>
                        </conll>
                      </LM>
                      <LM id="n9">
                        <children>
                          <LM id="n8">
                            <form>sypsyzyk</form>
                            <lemma>sypsyzyk</lemma>
                            <tag>_</tag>
                            <iset/>
                            <ord>8</ord>
                            <deprel>xcomp</deprel>
                            <conll>
                              <deprel>xcomp</deprel>
                              <cpos>_</cpos>
                              <pos>adj</pos>
                              <feat>_</feat>
                            </conll>
                          </LM>
                          <LM id="n10">
                            <form>،</form>
                            <lemma>،</lemma>
                            <tag>_</tag>
                            <iset/>
                            <ord>10</ord>
                            <deprel>punct</deprel>
                            <conll>
                              <deprel>punct</deprel>
                              <cpos>_</cpos>
                              <pos>cm</pos>
                              <feat>_</feat>
                            </conll>
                          </LM>
                        </children>
                        <form>turušqa</form>
                        <lemma>tur</lemma>
                        <tag>_</tag>
                        <iset/>
                        <ord>9</ord>
                        <deprel>conj>comp</deprel>
                        <conll>
                          <deprel>conj>comp</deprel>
                          <cpos>_</cpos>
                          <pos>v</pos>
                          <feat>iv|ger|dat</feat>
                        </conll>
                      </LM>
                      <LM id="n11">
                        <form>dɛl-dɛrɛxlɛrnı</form>
                        <lemma>dɛl-dɛrɛx</lemma>
                        <tag>_</tag>
                        <iset/>
                        <ord>11</ord>
                        <deprel>conj>dobj:cau</deprel>
                        <conll>
                          <deprel>conj>dobj:cau</deprel>
                          <cpos>_</cpos>
                          <pos>n</pos>
                          <feat>pl|acc</feat>
                        </conll>
                      </LM>
                      <LM id="n12">
                        <children id="n13">
                          <form>bolušqa</form>
                          <lemma>bol</lemma>
                          <tag>_</tag>
                          <iset/>
                          <ord>13</ord>
                          <deprel>cop</deprel>
                          <conll>
                            <deprel>cop</deprel>
                            <cpos>_</cpos>
                            <pos>v</pos>
                            <feat>iv|ger|dat</feat>
                          </conll>
                        </children>
                        <form>byk-baraqsan</form>
                        <lemma>byk-baraqsan</lemma>
                        <tag>_</tag>
                        <iset/>
                        <ord>12</ord>
                        <deprel>conj>xcomp</deprel>
                        <conll>
                          <deprel>conj>xcomp</deprel>
                          <cpos>_</cpos>
                          <pos>adj</pos>
                          <feat>subst|nom</feat>
                        </conll>
                      </LM>
                      <LM id="n14">
                        <form>،</form>
                        <lemma>،</lemma>
                        <tag>_</tag>
                        <iset/>
                        <ord>14</ord>
                        <deprel>punct</deprel>
                        <conll>
                          <deprel>punct</deprel>
                          <cpos>_</cpos>
                          <pos>cm</pos>
                          <feat>_</feat>
                        </conll>
                      </LM>
                      <LM id="n15">
                        <form>hajwanlarnı</form>
                        <lemma>hajwan</lemma>
                        <tag>_</tag>
                        <iset/>
                        <ord>15</ord>
                        <deprel>dobj:cau</deprel>
                        <conll>
                          <deprel>dobj:cau</deprel>
                          <cpos>_</cpos>
                          <pos>n</pos>
                          <feat>pl|acc</feat>
                        </conll>
                      </LM>
                      <LM id="n18">
                        <children id="n17">
                          <children id="n16">
                            <form>ɛrkın</form>
                            <lemma>ɛrkın</lemma>
                            <tag>_</tag>
                            <iset/>
                            <ord>16</ord>
                            <deprel>compound</deprel>
                            <conll>
                              <deprel>compound</deprel>
                              <cpos>_</cpos>
                              <pos>adj</pos>
                              <feat>_</feat>
                            </conll>
                          </children>
                          <form>azadɛ</form>
                          <lemma>azadɛ</lemma>
                          <tag>_</tag>
                          <iset/>
                          <ord>17</ord>
                          <deprel>xcomp</deprel>
                          <conll>
                            <deprel>xcomp</deprel>
                            <cpos>_</cpos>
                            <pos>adj</pos>
                            <feat>_</feat>
                          </conll>
                        </children>
                        <form>jašašqa</form>
                        <lemma>jaša</lemma>
                        <tag>_</tag>
                        <iset/>
                        <ord>18</ord>
                        <deprel>ccomp</deprel>
                        <conll>
                          <deprel>ccomp</deprel>
                          <cpos>_</cpos>
                          <pos>v</pos>
                          <feat>iv|ger|dat</feat>
                        </conll>
                      </LM>
                      <LM id="n20">
                        <form>qılıš</form>
                        <lemma>qıl</lemma>
                        <tag>_</tag>
                        <iset/>
                        <ord>20</ord>
                        <deprel>aux</deprel>
                        <conll>
                          <deprel>aux</deprel>
                          <cpos>_</cpos>
                          <pos>v</pos>
                          <feat>tv|ger|nom</feat>
                        </conll>
                      </LM>
                    </children>
                    <form>ıgɛ</form>
                    <lemma>ıgɛ</lemma>
                    <tag>_</tag>
                    <iset/>
                    <ord>19</ord>
                    <deprel>csubj</deprel>
                    <conll>
                      <deprel>csubj</deprel>
                      <cpos>_</cpos>
                      <pos>n</pos>
                      <feat>nom</feat>
                    </conll>
                  </LM>
                  <LM id="n21">
                    <form>...</form>
                    <lemma>...</lemma>
                    <tag>_</tag>
                    <iset/>
                    <ord>21</ord>
                    <deprel>punct</deprel>
                    <conll>
                      <deprel>punct</deprel>
                      <cpos>_</cpos>
                      <pos>sent</pos>
                      <feat>_</feat>
                    </conll>
                  </LM>
                  <LM id="n22">
                    <form>bıznıŋ</form>
                    <lemma>bız</lemma>
                    <tag>_</tag>
                    <iset/>
                    <ord>22</ord>
                    <deprel>nmod:poss</deprel>
                    <conll>
                      <deprel>nmod:poss</deprel>
                      <cpos>_</cpos>
                      <pos>prn</pos>
                      <feat>pers|p1|pl|gen</feat>
                    </conll>
                  </LM>
                  <LM id="n23">
                    <form>ortaq</form>
                    <lemma>ortaq</lemma>
                    <tag>_</tag>
                    <iset/>
                    <ord>23</ord>
                    <deprel>amod</deprel>
                    <conll>
                      <deprel>amod</deprel>
                      <cpos>_</cpos>
                      <pos>adj</pos>
                      <feat>_</feat>
                    </conll>
                  </LM>
                  <LM id="n25">
                    <form>_</form>
                    <lemma>.</lemma>
                    <tag>_</tag>
                    <iset/>
                    <ord>25</ord>
                    <deprel>punct</deprel>
                    <conll>
                      <deprel>punct</deprel>
                      <cpos>_</cpos>
                      <pos>sent</pos>
                      <feat>_</feat>
                    </conll>
                    <wild_dump>$VAR1 = {
          'fused_form' => '.',
          'fused' => 'start'
        };
</wild_dump>
                  </LM>
                  <LM id="n26">
                    <form>_</form>
                    <lemma>.</lemma>
                    <tag>_</tag>
                    <iset/>
                    <ord>26</ord>
                    <deprel>punct</deprel>
                    <conll>
                      <deprel>punct</deprel>
                      <cpos>_</cpos>
                      <pos>sent</pos>
                      <feat>_</feat>
                    </conll>
                    <wild_dump>$VAR1 = {
          'fused' => 'end',
          'fused_form' => '.'
        };
</wild_dump>
                  </LM>
                </children>
                <form>arzujımız</form>
                <lemma>arzu</lemma>
                <tag>_</tag>
                <iset/>
                <ord>24</ord>
                <deprel>root</deprel>
                <conll>
                  <deprel>root</deprel>
                  <cpos>_</cpos>
                  <pos>n</pos>
                  <feat>px1pl|nom</feat>
                </conll>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
      <wild_dump>$VAR1 = {
          'comment' => '0 25/25
'
        };
</wild_dump>
    </LM>
  </bundles>
</treex_document>
